date: '2024-06-01 10:37:05'
num_seeds: 5
test/detection-mAP (mean): 0.48346573710441587
test/detection-mAP (std): 0.010071359779700712
test/horizon-mean-time-step (mean): 13.810501289367675
test/horizon-mean-time-step (std): 0.8104395669396102
test/loss (mean): 4.416782188415527
test/loss (std): 0.004098102665278363
test/loss_labels (mean): 0.7699958801269531
test/loss_labels (std): 0.0002551884735557605
test/loss_timestamps (mean): 3.6467863082885743
test/loss_timestamps (std): 0.003893931503315876
test/mean-predicted-length (mean): 12.943756866455079
test/mean-predicted-length (std): 0.19662999263393127
test/mean-target-length (mean): 21.358747482299805
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.6005695223808288
test/next-item-accuracy (std): 0.0004359201473511491
test/next-item-mae (mean): 18.540221405029296
test/next-item-mae (std): 0.09471200560925333
test/next-item-mean-time-step (mean): 22.41636085510254
test/next-item-mean-time-step (std): 0.00608357569824384
test/next-item-rmse (mean): 32.117655181884764
test/next-item-rmse (std): 0.022303666798774966
test/optimal-transport-distance (mean): 167.901171875
test/optimal-transport-distance (std): 2.2912273359244364
test/timestamps-bias-mean (mean): -2.6635216236114503
test/timestamps-bias-mean (std): 0.03193563044017238
test/timestamps-current_influence (mean): -7.407566299661994e-05
test/timestamps-current_influence (std): 4.287065309788022e-05
val/detection-mAP (mean): 0.5098028838634491
val/detection-mAP (std): 0.008820783981954013
val/horizon-mean-time-step (mean): 14.58304557800293
val/horizon-mean-time-step (std): 0.7818815684070131
val/loss (mean): 4.44430513381958
val/loss (std): 0.004016025211704167
val/loss_labels (mean): 0.7668848514556885
val/loss_labels (std): 0.00024711540678963036
val/loss_timestamps (mean): 3.6774203300476076
val/loss_timestamps (std): 0.003789362338672857
val/mean-predicted-length (mean): 12.62010498046875
val/mean-predicted-length (std): 0.20759289919113535
val/mean-target-length (mean): 20.682857513427734
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.6047515153884888
val/next-item-accuracy (std): 0.000439471905947224
val/next-item-mae (mean): 18.80974426269531
val/next-item-mae (std): 0.09269761292138595
val/next-item-mean-time-step (mean): 22.77965316772461
val/next-item-mean-time-step (std): 0.004893474025704802
val/next-item-rmse (mean): 32.32953567504883
val/next-item-rmse (std): 0.02349464451176328
val/optimal-transport-distance (mean): 169.10004272460938
val/optimal-transport-distance (std): 2.2022811627747405
val/timestamps-bias-mean (mean): -2.695700454711914
val/timestamps-bias-mean (std): 0.030629719612257897
val/timestamps-current_influence (mean): -7.407566081383266e-05
val/timestamps-current_influence (std): 4.287065163939887e-05
