date: '2024-06-01 10:22:47'
num_seeds: 5
test/detection-mAP (mean): 0.34087419509887695
test/detection-mAP (std): 0.0545752518590421
test/horizon-mean-time-step (mean): 8.14238805770874
test/horizon-mean-time-step (std): 1.1760540016067862
test/loss (mean): 14.554476928710937
test/loss (std): 0.18747311474341713
test/loss_labels (mean): 0.7761032104492187
test/loss_labels (std): 0.0029545651092604697
test/loss_timestamps (mean): 13.778374099731446
test/loss_timestamps (std): 0.1845222179412645
test/mean-predicted-length (mean): 14.785267066955566
test/mean-predicted-length (std): 0.16731018792980984
test/mean-target-length (mean): 21.358747482299805
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.5929647564888001
test/next-item-accuracy (std): 0.003319620675243013
test/next-item-mae (mean): 18.248868942260742
test/next-item-mae (std): 0.4495509813694104
test/next-item-mean-time-step (mean): 22.172629165649415
test/next-item-mean-time-step (std): 0.022669993122820285
test/next-item-rmse (mean): 33.35302581787109
test/next-item-rmse (std): 0.6534704183412796
test/optimal-transport-distance (mean): 169.32703552246093
test/optimal-transport-distance (std): 2.5529405989160923
val/detection-mAP (mean): 0.3634239137172699
val/detection-mAP (std): 0.05058650406556353
val/horizon-mean-time-step (mean): 8.648243713378907
val/horizon-mean-time-step (std): 1.1435456138196598
val/loss (mean): 14.815591049194335
val/loss (std): 0.1737799694647609
val/loss_labels (mean): 0.773359739780426
val/loss_labels (std): 0.003864023550430225
val/loss_timestamps (mean): 14.04223175048828
val/loss_timestamps (std): 0.1699239032322608
val/mean-predicted-length (mean): 14.66954231262207
val/mean-predicted-length (std): 0.18337089640543466
val/mean-target-length (mean): 20.682857513427734
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.5972273468971252
val/next-item-accuracy (std): 0.004325585049299272
val/next-item-mae (mean): 18.472338104248045
val/next-item-mae (std): 0.45060017855562884
val/next-item-mean-time-step (mean): 22.53263168334961
val/next-item-mean-time-step (std): 0.02345647836995626
val/next-item-rmse (mean): 33.54612655639649
val/next-item-rmse (std): 0.6626237771320521
val/optimal-transport-distance (mean): 169.65775146484376
val/optimal-transport-distance (std): 2.2445169321261424
