date: '2024-06-01 10:15:05'
num_seeds: 5
test/detection-mAP (mean): 0.3134692370891571
test/detection-mAP (std): 0.04710683914373494
test/horizon-mean-time-step (mean): 6.765452575683594
test/horizon-mean-time-step (std): 0.9025868751923969
test/loss (mean): 15.582260894775391
test/loss (std): 0.029798849653625788
test/loss_labels (mean): 0.7722410321235657
test/loss_labels (std): 0.00022648275037746428
test/loss_timestamps (mean): 14.81002082824707
test/loss_timestamps (std): 0.029689167530353007
test/mean-predicted-length (mean): 15.006740188598632
test/mean-predicted-length (std): 0.07921144680683388
test/mean-target-length (mean): 21.358747482299805
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.5991587400436401
test/next-item-accuracy (std): 0.00039092776841040123
test/next-item-mae (mean): 18.276272583007813
test/next-item-mae (std): 0.033482103029951894
test/next-item-mean-time-step (mean): 22.25311737060547
test/next-item-mean-time-step (std): 0.0356097376241359
test/next-item-rmse (mean): 32.132025146484374
test/next-item-rmse (std): 0.07368959842258226
test/optimal-transport-distance (mean): 173.21131591796876
test/optimal-transport-distance (std): 4.609517365873603
val/detection-mAP (mean): 0.3309745669364929
val/detection-mAP (std): 0.04837405145850629
val/horizon-mean-time-step (mean): 7.159593391418457
val/horizon-mean-time-step (std): 0.8971690603483592
val/loss (mean): 15.78740291595459
val/loss (std): 0.03216429692766109
val/loss_labels (mean): 0.7690315485000611
val/loss_labels (std): 0.0004228432136763749
val/loss_timestamps (mean): 15.018371391296387
val/loss_timestamps (std): 0.03185671842598934
val/mean-predicted-length (mean): 14.925469017028808
val/mean-predicted-length (std): 0.08951724102082668
val/mean-target-length (mean): 20.682857513427734
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.6037686467170715
val/next-item-accuracy (std): 0.0004445094125245609
val/next-item-mae (mean): 18.503385162353517
val/next-item-mae (std): 0.03204497613939031
val/next-item-mean-time-step (mean): 22.613373947143554
val/next-item-mean-time-step (std): 0.03368025547685787
val/next-item-rmse (mean): 32.299947357177736
val/next-item-rmse (std): 0.06870344762482912
val/optimal-transport-distance (mean): 173.56682739257812
val/optimal-transport-distance (std): 4.2586832424103855
