date: '2024-08-02 17:41:00'
num_seeds: 5
test/detection-mAP (mean): 0.34167378544807436
test/detection-mAP (std): 0.04587349841340895
test/horizon-mean-time-step (mean): 8.355618476867676
test/horizon-mean-time-step (std): 1.6303167023213956
test/loss (mean): 14.571616744995117
test/loss (std): 0.23178220495858085
test/loss_labels (mean): 0.7779750466346741
test/loss_labels (std): 0.007134520009195551
test/loss_timestamps (mean): 13.793641662597656
test/loss_timestamps (std): 0.22465834339294505
test/mean-predicted-length (mean): 14.717974090576172
test/mean-predicted-length (std): 0.3484467552632047
test/mean-target-length (mean): 21.358747482299805
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.5956988215446473
test/next-item-accuracy (std): 0.004064570130520194
test/next-item-mae (mean): 25.529537963867188
test/next-item-mae (std): 0.4340498582371489
test/next-item-mean-time-step (mean): 30.244765853881837
test/next-item-mean-time-step (std): 0.062206187457252406
test/next-item-rmse (mean): 70.33019409179687
test/next-item-rmse (std): 0.7580321752651464
test/optimal-transport-distance (mean): 169.2664337158203
test/optimal-transport-distance (std): 0.8859837936970592
val/detection-mAP (mean): 0.3604678392410278
val/detection-mAP (std): 0.03596856352200144
val/horizon-mean-time-step (mean): 8.853974342346191
val/horizon-mean-time-step (std): 1.6556799296733697
val/loss (mean): 14.834781074523926
val/loss (std): 0.22660922979916917
val/loss_labels (mean): 0.7758904576301575
val/loss_labels (std): 0.009099496280351532
val/loss_timestamps (mean): 14.058891105651856
val/loss_timestamps (std): 0.21750850817342052
val/mean-predicted-length (mean): 14.608964729309083
val/mean-predicted-length (std): 0.3871454073897935
val/mean-target-length (mean): 20.682857513427734
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.5997435212135315
val/next-item-accuracy (std): 0.005226900140558627
val/next-item-mae (mean): 26.075122833251953
val/next-item-mae (std): 0.4282249194007784
val/next-item-mean-time-step (mean): 30.96450271606445
val/next-item-mean-time-step (std): 0.06200843391203808
val/next-item-rmse (mean): 71.82608032226562
val/next-item-rmse (std): 0.7569528038640827
val/optimal-transport-distance (mean): 169.4793273925781
val/optimal-transport-distance (std): 0.5527898697745501
