date: '2024-08-02 19:30:52'
num_seeds: 5
test/detection-mAP (mean): 0.47387725710868833
test/detection-mAP (std): 0.007454727688891578
test/horizon-mean-time-step (mean): 12.80296688079834
test/horizon-mean-time-step (std): 0.8837721097124399
test/loss (mean): 4.516262531280518
test/loss (std): 0.00575125560672431
test/loss_nhp (mean): 4.516262531280518
test/loss_nhp (std): 0.00575125560672431
test/mean-predicted-length (mean): 13.22574577331543
test/mean-predicted-length (std): 0.27104535313522715
test/mean-target-length (mean): 21.358747482299805
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.6008300900459289
test/next-item-accuracy (std): 0.00022716063291428556
test/next-item-mae (mean): 25.51863212585449
test/next-item-mae (std): 0.09349099899432485
test/next-item-mean-time-step (mean): 30.44556121826172
test/next-item-mean-time-step (std): 0.005688580063872891
test/next-item-rmse (mean): 68.59029541015624
test/next-item-rmse (std): 0.04421580261426254
test/optimal-transport-distance (mean): 166.2920349121094
test/optimal-transport-distance (std): 1.3908532531069264
test/thinning_accepted (mean): 46.507911682128906
test/thinning_accepted (std): 0.14896226424339223
val/detection-mAP (mean): 0.4993803262710571
val/detection-mAP (std): 0.006090685407043047
val/horizon-mean-time-step (mean): 13.503210639953613
val/horizon-mean-time-step (std): 0.9137003450971365
val/loss (mean): 4.546437358856201
val/loss (std): 0.006217042479876768
val/loss_nhp (mean): 4.546437358856201
val/loss_nhp (std): 0.006217042479876768
val/mean-predicted-length (mean): 12.950150108337402
val/mean-predicted-length (std): 0.2875043350298097
val/mean-target-length (mean): 20.682857513427734
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.6047065734863282
val/next-item-accuracy (std): 0.0003267148522946048
val/next-item-mae (mean): 26.0600944519043
val/next-item-mae (std): 0.0962608793411711
val/next-item-mean-time-step (mean): 31.17092971801758
val/next-item-mean-time-step (std): 0.006200323272072018
val/next-item-rmse (mean): 70.03783569335937
val/next-item-rmse (std): 0.0550971860571443
val/optimal-transport-distance (mean): 167.37149658203126
val/optimal-transport-distance (std): 1.446978169522309
val/thinning_accepted (mean): 46.1338623046875
val/thinning_accepted (std): 0.09779991690647823
