date: '2024-08-02 16:57:14'
num_seeds: 5
test/detection-mAP (mean): 0.3028465509414673
test/detection-mAP (std): 0.0
test/horizon-mean-time-step (mean): 6.419778823852539
test/horizon-mean-time-step (std): 0.0
test/loss (mean): 0.0
test/loss (std): 0.0
test/mean-predicted-length (mean): 15.110681533813477
test/mean-predicted-length (std): 0.0
test/mean-target-length (mean): 21.358747482299805
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.4914990961551666
test/next-item-accuracy (std): 0.0
test/next-item-mae (mean): 22.21474266052246
test/next-item-mae (std): 0.0
test/next-item-mean-time-step (mean): 23.83820343017578
test/next-item-mean-time-step (std): 0.0
test/next-item-rmse (mean): 37.398048400878906
test/next-item-rmse (std): 0.0
test/optimal-transport-distance (mean): 182.4009246826172
test/optimal-transport-distance (std): 0.0
val/detection-mAP (mean): 0.3062581717967987
val/detection-mAP (std): 0.0
val/horizon-mean-time-step (mean): 6.747924327850342
val/horizon-mean-time-step (std): 0.0
val/loss (mean): 0.0
val/loss (std): 0.0
val/mean-predicted-length (mean): 15.104463577270508
val/mean-predicted-length (std): 0.0
val/mean-target-length (mean): 20.682857513427734
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.48919302225112915
val/next-item-accuracy (std): 0.0
val/next-item-mae (mean): 22.331886291503906
val/next-item-mae (std): 0.0
val/next-item-mean-time-step (mean): 24.10843849182129
val/next-item-mean-time-step (std): 0.0
val/next-item-rmse (mean): 37.501468658447266
val/next-item-rmse (std): 0.0
val/optimal-transport-distance (mean): 183.99493408203125
val/optimal-transport-distance (std): 0.0
