date: '2024-06-01 14:34:50'
num_seeds: 5
test/detection-mAP (mean): 0.3752289652824402
test/detection-mAP (std): 0.08564395228707865
test/horizon-mean-time-step (mean): 32.43262557983398
test/horizon-mean-time-step (std): 13.268160284625008
test/loss (mean): 4.094166421890259
test/loss (std): 0.10228707830448872
test/loss_nhp (mean): 4.094166421890259
test/loss_nhp (std): 0.10228707830448872
test/mean-predicted-length (mean): 10.67079200744629
test/mean-predicted-length (std): 1.4642363631578026
test/mean-target-length (mean): 21.358747482299805
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.5983752012252808
test/next-item-accuracy (std): 0.0015789529824204766
test/next-item-mae (mean): 27.369862365722657
test/next-item-mae (std): 6.910094667078712
test/next-item-mean-time-step (mean): 26.4220832824707
test/next-item-mean-time-step (std): 3.2375336521316327
test/next-item-rmse (mean): 42.703163146972656
test/next-item-rmse (std): 8.670374310339628
test/optimal-transport-distance (mean): 192.1396484375
test/optimal-transport-distance (std): 13.785052763925963
val/detection-mAP (mean): 0.397132134437561
val/detection-mAP (std): 0.09020368003408592
val/horizon-mean-time-step (mean): 33.78230228424072
val/horizon-mean-time-step (std): 13.687869909821204
val/loss (mean): 4.123662948608398
val/loss (std): 0.09397399151873444
val/loss_nhp (mean): 4.123662948608398
val/loss_nhp (std): 0.09397399151873444
val/mean-predicted-length (mean): 10.36710433959961
val/mean-predicted-length (std): 1.449782844834906
val/mean-target-length (mean): 20.682857513427734
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.6023645162582397
val/next-item-accuracy (std): 0.0017924518991801984
val/next-item-mae (mean): 27.650747299194336
val/next-item-mae (std): 6.95348286817177
val/next-item-mean-time-step (mean): 26.87676658630371
val/next-item-mean-time-step (std): 3.306117185872588
val/next-item-rmse (mean): 42.900299072265625
val/next-item-rmse (std): 8.677132709625424
val/optimal-transport-distance (mean): 194.36186828613282
val/optimal-transport-distance (std): 14.621445148508828
