date: '2024-08-02 16:56:52'
num_seeds: 5
test/detection-mAP (mean): 0.2587111294269562
test/detection-mAP (std): 0.0
test/horizon-mean-time-step (mean): 5.634607315063477
test/horizon-mean-time-step (std): 0.0
test/loss (mean): 0.0
test/loss (std): 0.0
test/mean-predicted-length (mean): 15.485635757446289
test/mean-predicted-length (std): 0.0
test/mean-target-length (mean): 21.358747482299805
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.5850231051445007
test/next-item-accuracy (std): 0.0
test/next-item-mae (mean): 18.82062530517578
test/next-item-mae (std): 0.0
test/next-item-mean-time-step (mean): 22.234851837158203
test/next-item-mean-time-step (std): 0.0
test/next-item-rmse (mean): 33.803287506103516
test/next-item-rmse (std): 0.0
test/optimal-transport-distance (mean): 173.54083251953125
test/optimal-transport-distance (std): 0.0
val/detection-mAP (mean): 0.2651109993457794
val/detection-mAP (std): 0.0
val/horizon-mean-time-step (mean): 6.040950775146484
val/horizon-mean-time-step (std): 0.0
val/loss (mean): 0.0
val/loss (std): 0.0
val/mean-predicted-length (mean): 15.479557037353516
val/mean-predicted-length (std): 0.0
val/mean-target-length (mean): 20.682857513427734
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.5902329683303833
val/next-item-accuracy (std): 0.0
val/next-item-mae (mean): 19.155065536499023
val/next-item-mae (std): 0.0
val/next-item-mean-time-step (mean): 22.592121124267578
val/next-item-mean-time-step (std): 0.0
val/next-item-rmse (mean): 34.13072204589844
val/next-item-rmse (std): 0.0
val/optimal-transport-distance (mean): 174.87413024902344
val/optimal-transport-distance (std): 0.0
