date: '2024-06-01 10:45:52'
num_seeds: 5
test/detection-mAP (mean): 0.4631394624710083
test/detection-mAP (std): 0.01246509165076859
test/horizon-mean-time-step (mean): 12.019632530212402
test/horizon-mean-time-step (std): 1.2217914615251846
test/loss (mean): 4.336924648284912
test/loss (std): 0.019742262843607063
test/loss_labels (mean): 0.7731003999710083
test/loss_labels (std): 0.000604607827972007
test/loss_timestamps (mean): 3.5638238906860353
test/loss_timestamps (std): 0.0191413032824485
test/mean-predicted-length (mean): 13.586408805847167
test/mean-predicted-length (std): 0.3408333440242408
test/mean-target-length (mean): 21.358747482299805
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.6003257036209106
test/next-item-accuracy (std): 0.0004854603414270464
test/next-item-mae (mean): 18.420776748657225
test/next-item-mae (std): 0.2107995564813872
test/next-item-mean-time-step (mean): 22.316618728637696
test/next-item-mean-time-step (std): 0.009067142896939606
test/next-item-rmse (mean): 32.626589965820315
test/next-item-rmse (std): 0.030078160782117738
test/optimal-transport-distance (mean): 165.83780212402343
test/optimal-transport-distance (std): 4.718516837570282
test/timestamps-bias-mean (mean): -2.486027479171753
test/timestamps-bias-mean (std): 0.10504787041788509
test/timestamps-current_influence (mean): -0.004038848821073771
test/timestamps-current_influence (std): 0.0006367692411365242
val/detection-mAP (mean): 0.4921289086341858
val/detection-mAP (std): 0.010586560031111707
val/horizon-mean-time-step (mean): 12.658312797546387
val/horizon-mean-time-step (std): 1.2002230267503013
val/loss (mean): 4.372512722015381
val/loss (std): 0.018361780010271358
val/loss_labels (mean): 0.7698348999023438
val/loss_labels (std): 0.0006826059934747926
val/loss_timestamps (mean): 3.6026776790618897
val/loss_timestamps (std): 0.017687661556904394
val/mean-predicted-length (mean): 13.339009475708007
val/mean-predicted-length (std): 0.35550802577101276
val/mean-target-length (mean): 20.682857513427734
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.6044632077217102
val/next-item-accuracy (std): 0.0003667329663783604
val/next-item-mae (mean): 18.66201286315918
val/next-item-mae (std): 0.20440543898698893
val/next-item-mean-time-step (mean): 22.680487823486327
val/next-item-mean-time-step (std): 0.011347795310580017
val/next-item-rmse (mean): 32.83290481567383
val/next-item-rmse (std): 0.02788740691234142
val/optimal-transport-distance (mean): 166.38388061523438
val/optimal-transport-distance (std): 4.66428029335206
val/timestamps-bias-mean (mean): -2.5244030952453613
val/timestamps-bias-mean (std): 0.10126188499849366
val/timestamps-current_influence (mean): -0.004038849100470543
val/timestamps-current_influence (std): 0.0006367696015409948
