date: '2024-08-02 16:57:25'
num_seeds: 5
test/detection-mAP (mean): 0.2874678075313568
test/detection-mAP (std): 0.0
test/horizon-mean-time-step (mean): 6.661366939544678
test/horizon-mean-time-step (std): 0.0
test/loss (mean): 0.0
test/loss (std): 0.0
test/mean-predicted-length (mean): 9.804788589477539
test/mean-predicted-length (std): 0.0
test/mean-target-length (mean): 21.358747482299805
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.5028987526893616
test/next-item-accuracy (std): 0.0
test/next-item-mae (mean): 21.870126724243164
test/next-item-mae (std): 0.0
test/next-item-mean-time-step (mean): 24.138641357421875
test/next-item-mean-time-step (std): 0.0
test/next-item-rmse (mean): 36.961021423339844
test/next-item-rmse (std): 0.0
test/optimal-transport-distance (mean): 163.73001098632812
test/optimal-transport-distance (std): 0.0
val/detection-mAP (mean): 0.2861995995044708
val/detection-mAP (std): 0.0
val/horizon-mean-time-step (mean): 7.1261773109436035
val/horizon-mean-time-step (std): 0.0
val/loss (mean): 0.0
val/loss (std): 0.0
val/mean-predicted-length (mean): 9.797449111938477
val/mean-predicted-length (std): 0.0
val/mean-target-length (mean): 20.682857513427734
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.5017457604408264
val/next-item-accuracy (std): 0.0
val/next-item-mae (mean): 22.078414916992188
val/next-item-mae (std): 0.0
val/next-item-mean-time-step (mean): 24.457603454589844
val/next-item-mean-time-step (std): 0.0
val/next-item-rmse (mean): 37.15840148925781
val/next-item-rmse (std): 0.0
val/optimal-transport-distance (mean): 165.3765869140625
val/optimal-transport-distance (std): 0.0
