date: '2024-08-02 17:00:55'
num_seeds: 5
test/detection-mAP (mean): 0.09211303293704987
test/detection-mAP (std): 0.0
test/horizon-mean-time-step (mean): 0.5438420176506042
test/horizon-mean-time-step (std): 0.0
test/loss (mean): 0.0
test/loss (std): 0.0
test/mean-predicted-length (mean): 5.0
test/mean-predicted-length (std): 0.0
test/mean-target-length (mean): 19.20047378540039
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.24229305982589722
test/next-item-accuracy (std): 0.0
test/next-item-mae (mean): 0.3207722008228302
test/next-item-mae (std): 0.0
test/next-item-mean-time-step (mean): 0.5752373337745667
test/next-item-mean-time-step (std): 0.0
test/next-item-rmse (mean): 0.47663769125938416
test/next-item-rmse (std): 0.0
test/optimal-transport-distance (mean): 6.672068119049072
test/optimal-transport-distance (std): 0.0
val/detection-mAP (mean): 0.09732728451490402
val/detection-mAP (std): 0.0
val/horizon-mean-time-step (mean): 0.5442498922348022
val/horizon-mean-time-step (std): 0.0
val/loss (mean): 0.0
val/loss (std): 0.0
val/mean-predicted-length (mean): 5.0
val/mean-predicted-length (std): 0.0
val/mean-target-length (mean): 19.335750579833984
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.23597802221775055
val/next-item-accuracy (std): 0.0
val/next-item-mae (mean): 0.3167492747306824
val/next-item-mae (std): 0.0
val/next-item-mean-time-step (mean): 0.5711742639541626
val/next-item-mean-time-step (std): 0.0
val/next-item-rmse (mean): 0.47362247109413147
val/next-item-rmse (std): 0.0
val/optimal-transport-distance (mean): 6.700342655181885
val/optimal-transport-distance (std): 0.0
