date: '2024-06-01 09:59:48'
num_seeds: 5
test/detection-mAP (mean): 0.2033391922712326
test/detection-mAP (std): 0.003306514842518555
test/horizon-mean-time-step (mean): 0.5969908475875855
test/horizon-mean-time-step (std): 0.011194152907166214
test/loss (mean): 2.307525873184204
test/loss (std): 0.0006496035578767027
test/loss_labels (mean): 1.9899531602859497
test/loss_labels (std): 0.00047496356638280444
test/loss_timestamps (mean): 0.3175726532936096
test/loss_timestamps (std): 0.0002171083349950371
test/mean-predicted-length (mean): 15.30645751953125
test/mean-predicted-length (std): 0.12799926513938056
test/mean-target-length (mean): 19.20047378540039
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.35741918087005614
test/next-item-accuracy (std): 0.00043695896436260647
test/next-item-mae (mean): 0.2939368963241577
test/next-item-mae (std): 0.0014014689128227212
test/next-item-mean-time-step (mean): 0.5281104564666748
test/next-item-mean-time-step (std): 0.000356923817775318
test/next-item-rmse (mean): 0.33659539818763734
test/next-item-rmse (std): 0.00031347514718877247
test/optimal-transport-distance (mean): 6.615131378173828
test/optimal-transport-distance (std): 0.025839835462748286
test/timestamps-bias-mean (mean): 0.6810757756233216
test/timestamps-bias-mean (std): 0.01093092892738132
test/timestamps-current_influence (mean): -0.00012298105848458364
test/timestamps-current_influence (std): 8.150887731507292e-05
val/detection-mAP (mean): 0.19916815757751466
val/detection-mAP (std): 0.0025611212467033626
val/horizon-mean-time-step (mean): 0.5984725236892701
val/horizon-mean-time-step (std): 0.011324118518934308
val/loss (mean): 2.317205286026001
val/loss (std): 0.0011513880644126256
val/loss_labels (mean): 2.013712215423584
val/loss_labels (std): 0.0008966240873428626
val/loss_timestamps (mean): 0.3034931242465973
val/loss_timestamps (std): 0.0004229472147706822
val/mean-predicted-length (mean): 15.282182312011718
val/mean-predicted-length (std): 0.1348834963205373
val/mean-target-length (mean): 19.335750579833984
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.34775521159172057
val/next-item-accuracy (std): 0.00047957765568434793
val/next-item-mae (mean): 0.2959279239177704
val/next-item-mae (std): 0.001448735288210632
val/next-item-mean-time-step (mean): 0.523089325428009
val/next-item-mean-time-step (std): 0.0004429804794352667
val/next-item-rmse (mean): 0.3382231116294861
val/next-item-rmse (std): 0.00040562502867094404
val/optimal-transport-distance (mean): 6.681655979156494
val/optimal-transport-distance (std): 0.015284739666927732
val/timestamps-bias-mean (mean): 0.6892229080200195
val/timestamps-bias-mean (std): 0.011251354858405893
val/timestamps-current_influence (mean): -0.00012298107712922502
val/timestamps-current_influence (std): 8.150889589965328e-05
