date: '2024-06-01 10:06:52'
num_seeds: 5
test/detection-mAP (mean): 0.1782702088356018
test/detection-mAP (std): 0.0012588062200061566
test/horizon-mean-time-step (mean): 0.5309004306793212
test/horizon-mean-time-step (std): 0.0031582070543899757
test/loss (mean): 2.3701702117919923
test/loss (std): 0.00022398552387795892
test/loss_labels (mean): 2.037116193771362
test/loss_labels (std): 0.00017100750048671578
test/loss_timestamps (mean): 0.33305389881134034
test/loss_timestamps (std): 0.00017613964175976188
test/mean-predicted-length (mean): 15.770777130126953
test/mean-predicted-length (std): 0.010424457208964193
test/mean-target-length (mean): 19.20047378540039
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.350973379611969
test/next-item-accuracy (std): 0.0012999597247466616
test/next-item-mae (mean): 0.2995867967605591
test/next-item-mae (std): 0.0006533307813042526
test/next-item-mean-time-step (mean): 0.5290344476699829
test/next-item-mean-time-step (std): 0.00021521527393566906
test/next-item-rmse (mean): 0.33886946439743043
test/next-item-rmse (std): 0.00018168739462598186
test/optimal-transport-distance (mean): 6.88764009475708
test/optimal-transport-distance (std): 0.010806167041846533
test/timestamps-bias-mean (mean): 0.6667040705680847
test/timestamps-bias-mean (std): 0.006221421936201505
test/timestamps-current_influence (mean): -3.837152125925058e-05
test/timestamps-current_influence (std): 2.3477886825424682e-05
val/detection-mAP (mean): 0.175762939453125
val/detection-mAP (std): 0.0011904413233076254
val/horizon-mean-time-step (mean): 0.5338509678840637
val/horizon-mean-time-step (std): 0.0029412262271432312
val/loss (mean): 2.3879034519195557
val/loss (std): 0.0005427313319959234
val/loss_labels (mean): 2.0650893211364747
val/loss_labels (std): 0.0002682509553814037
val/loss_timestamps (mean): 0.3228143274784088
val/loss_timestamps (std): 0.0003301774964194282
val/mean-predicted-length (mean): 15.76322021484375
val/mean-predicted-length (std): 0.012537577143075471
val/mean-target-length (mean): 19.335750579833984
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.3406004846096039
val/next-item-accuracy (std): 0.00023674455543702138
val/next-item-mae (mean): 0.3005253314971924
val/next-item-mae (std): 0.0006530151635887854
val/next-item-mean-time-step (mean): 0.5236556768417359
val/next-item-mean-time-step (std): 0.0001876482154878481
val/next-item-rmse (mean): 0.3397451639175415
val/next-item-rmse (std): 0.00034465405327150625
val/optimal-transport-distance (mean): 6.94875659942627
val/optimal-transport-distance (std): 0.009356218645264444
val/timestamps-bias-mean (mean): 0.6677235007286072
val/timestamps-bias-mean (std): 0.006253052952191545
val/timestamps-current_influence (mean): -3.83715096177184e-05
val/timestamps-current_influence (std): 2.3477879926996124e-05
