date: '2024-06-01 09:49:36'
num_seeds: 5
test/detection-mAP (mean): 0.2235204368829727
test/detection-mAP (std): 0.0006700677786225337
test/horizon-mean-time-step (mean): 0.7235366582870484
test/horizon-mean-time-step (std): 0.00044294009164499857
test/loss (mean): 2.281453800201416
test/loss (std): 0.0006071945289676945
test/loss_labels (mean): 2.037551164627075
test/loss_labels (std): 0.000499888113317521
test/loss_timestamps (mean): 0.24390268921852112
test/loss_timestamps (std): 0.00013163643513959853
test/mean-predicted-length (mean): 13.312221908569336
test/mean-predicted-length (std): 0.008898199539743424
test/mean-target-length (mean): 19.20047378540039
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.3510334312915802
test/next-item-accuracy (std): 0.0007887677364994964
test/next-item-mae (mean): 0.24606173634529113
test/next-item-mae (std): 0.000198524115500159
test/next-item-mean-time-step (mean): 0.5166792511940003
test/next-item-mean-time-step (std): 0.00019342823650250174
test/next-item-rmse (mean): 0.39418273568153384
test/next-item-rmse (std): 0.001509234257853134
test/optimal-transport-distance (mean): 6.700226211547852
test/optimal-transport-distance (std): 0.0120385183033953
val/detection-mAP (mean): 0.2184483915567398
val/detection-mAP (std): 0.0005372760876176428
val/horizon-mean-time-step (mean): 0.7237908601760864
val/horizon-mean-time-step (std): 0.0005521860926509321
val/loss (mean): 2.3137277126312257
val/loss (std): 0.0006868635036871083
val/loss_labels (mean): 2.066062831878662
val/loss_labels (std): 0.0005887804926060041
val/loss_timestamps (mean): 0.24766489267349243
val/loss_timestamps (std): 0.00012520087428603577
val/mean-predicted-length (mean): 13.308050537109375
val/mean-predicted-length (std): 0.012937568322597487
val/mean-target-length (mean): 19.335750579833984
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.33986457586288454
val/next-item-accuracy (std): 0.0007766613560773943
val/next-item-mae (mean): 0.25099685192108157
val/next-item-mae (std): 0.00017514897270971445
val/next-item-mean-time-step (mean): 0.5112672209739685
val/next-item-mean-time-step (std): 0.0002151747542313356
val/next-item-rmse (mean): 0.39809940457344056
val/next-item-rmse (std): 0.001536236081546199
val/optimal-transport-distance (mean): 6.736789321899414
val/optimal-transport-distance (std): 0.012793271269143619
