date: '2024-06-01 12:16:28'
num_seeds: 5
test/detection-mAP (mean): 0.21335061490535737
test/detection-mAP (std): 0.00862217473404869
test/horizon-mean-time-step (mean): 0.7003877401351929
test/horizon-mean-time-step (std): 0.09215532395551244
test/loss (mean): 0.3689852774143219
test/loss (std): 0.03555067155567306
test/loss_nhp (mean): 0.3689852774143219
test/loss_nhp (std): 0.03555067155567306
test/mean-predicted-length (mean): 14.445129585266113
test/mean-predicted-length (std): 0.8786112912545193
test/mean-target-length (mean): 19.20047378540039
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.22383645176887512
test/next-item-accuracy (std): 0.061526373939853246
test/next-item-mae (mean): 0.37797205448150634
test/next-item-mae (std): 0.07306030593767206
test/next-item-mean-time-step (mean): 0.6261070132255554
test/next-item-mean-time-step (std): 0.0705982844284985
test/next-item-rmse (mean): 0.9201859414577485
test/next-item-rmse (std): 0.42956542082488464
test/optimal-transport-distance (mean): 7.665052795410157
test/optimal-transport-distance (std): 0.13600177892052986
val/detection-mAP (mean): 0.21846401691436768
val/detection-mAP (std): 0.008589717413922691
val/horizon-mean-time-step (mean): 0.700452470779419
val/horizon-mean-time-step (std): 0.09133927911620814
val/loss (mean): 0.3908399999141693
val/loss (std): 0.033358784052616726
val/loss_nhp (mean): 0.3908399999141693
val/loss_nhp (std): 0.033358784052616726
val/mean-predicted-length (mean): 14.416176986694335
val/mean-predicted-length (std): 0.8988789825786235
val/mean-target-length (mean): 19.335750579833984
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.21636898219585418
val/next-item-accuracy (std): 0.06023391480748504
val/next-item-mae (mean): 0.3767742395401001
val/next-item-mae (std): 0.07397293017936699
val/next-item-mean-time-step (mean): 0.6201943159103394
val/next-item-mean-time-step (std): 0.07082084849087605
val/next-item-rmse (mean): 0.9164307653903961
val/next-item-rmse (std): 0.42591431461776447
val/optimal-transport-distance (mean): 7.6758222579956055
val/optimal-transport-distance (std): 0.12468758889297787
