date: '2024-06-01 09:43:09'
num_seeds: 5
test/detection-mAP (mean): 0.22582487165927886
test/detection-mAP (std): 0.003652585254610145
test/horizon-mean-time-step (mean): 0.7226213574409485
test/horizon-mean-time-step (std): 0.007753046456292395
test/loss (mean): 2.2341079711914062
test/loss (std): 0.006081006115423438
test/loss_labels (mean): 1.992017436027527
test/loss_labels (std): 0.0033478244336214245
test/loss_timestamps (mean): 0.24209043085575105
test/loss_timestamps (std): 0.0027575051849626224
test/mean-predicted-length (mean): 13.230755424499511
test/mean-predicted-length (std): 0.04082606568067126
test/mean-target-length (mean): 19.20047378540039
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.3572965681552887
test/next-item-accuracy (std): 0.0011644777309887558
test/next-item-mae (mean): 0.2416473925113678
test/next-item-mae (std): 0.0028564473792661066
test/next-item-mean-time-step (mean): 0.5202040553092957
test/next-item-mean-time-step (std): 0.0006526330447019658
test/next-item-rmse (mean): 0.3743614137172699
test/next-item-rmse (std): 0.00041433661986540126
test/optimal-transport-distance (mean): 6.554091739654541
test/optimal-transport-distance (std): 0.040355001397728824
val/detection-mAP (mean): 0.2198125332593918
val/detection-mAP (std): 0.0036383146263836365
val/horizon-mean-time-step (mean): 0.7223650693893433
val/horizon-mean-time-step (std): 0.008444425693883874
val/loss (mean): 2.262156534194946
val/loss (std): 0.006141847264507884
val/loss_labels (mean): 2.0168092250823975
val/loss_labels (std): 0.0034285745448778817
val/loss_timestamps (mean): 0.24534741044044495
val/loss_timestamps (std): 0.002747873258732119
val/mean-predicted-length (mean): 13.233574867248535
val/mean-predicted-length (std): 0.05663939973555676
val/mean-target-length (mean): 19.335750579833984
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.3471470534801483
val/next-item-accuracy (std): 0.000903361111412646
val/next-item-mae (mean): 0.2447778195142746
val/next-item-mae (std): 0.0029212499150386823
val/next-item-mean-time-step (mean): 0.514974856376648
val/next-item-mean-time-step (std): 0.0006943063563859664
val/next-item-rmse (mean): 0.37589000463485717
val/next-item-rmse (std): 0.00036474925915878703
val/optimal-transport-distance (mean): 6.618346786499023
val/optimal-transport-distance (std): 0.058113303113407885
