date: '2024-08-02 17:13:12'
num_seeds: 5
test/detection-mAP (mean): 0.09024009108543396
test/detection-mAP (std): 0.0
test/horizon-mean-time-step (mean): 0.49831146001815796
test/horizon-mean-time-step (std): 0.0
test/loss (mean): 0.0
test/loss (std): 0.0
test/mean-predicted-length (mean): 15.704669952392578
test/mean-predicted-length (std): 0.0
test/mean-target-length (mean): 19.20047378540039
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.3345761299133301
test/next-item-accuracy (std): 0.0
test/next-item-mae (mean): 0.30406495928764343
test/next-item-mae (std): 0.0
test/next-item-mean-time-step (mean): 0.5316221117973328
test/next-item-mean-time-step (std): 0.0
test/next-item-rmse (mean): 0.34849655628204346
test/next-item-rmse (std): 0.0
test/optimal-transport-distance (mean): 7.181999206542969
test/optimal-transport-distance (std): 0.0
val/detection-mAP (mean): 0.09340070188045502
val/detection-mAP (std): 0.0
val/horizon-mean-time-step (mean): 0.5014129877090454
val/horizon-mean-time-step (std): 0.0
val/loss (mean): 0.0
val/loss (std): 0.0
val/mean-predicted-length (mean): 15.673789024353027
val/mean-predicted-length (std): 0.0
val/mean-target-length (mean): 19.335750579833984
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.32329118251800537
val/next-item-accuracy (std): 0.0
val/next-item-mae (mean): 0.3038492202758789
val/next-item-mae (std): 0.0
val/next-item-mean-time-step (mean): 0.5263329744338989
val/next-item-mean-time-step (std): 0.0
val/next-item-rmse (mean): 0.3488965928554535
val/next-item-rmse (std): 0.0
val/optimal-transport-distance (mean): 7.204378604888916
val/optimal-transport-distance (std): 0.0
