date: '2024-08-03 11:39:21'
num_seeds: 5
test/detection-mAP (mean): 0.17403755187988282
test/detection-mAP (std): 0.003479231598662046
test/horizon-mean-time-step (mean): 0.5320903062820435
test/horizon-mean-time-step (std): 0.01250808161131858
test/loss (mean): 2.367561769485474
test/loss (std): 0.000455023726458733
test/loss_labels (mean): 2.0346545696258547
test/loss_labels (std): 0.00045197646862549614
test/loss_timestamps (mean): 0.33290735483169553
test/loss_timestamps (std): 0.0003481372616310857
test/mean-predicted-length (mean): 15.728894233703613
test/mean-predicted-length (std): 0.0788758713610421
test/mean-target-length (mean): 19.20047378540039
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.34895155429840086
test/next-item-accuracy (std): 0.0004785113063819018
test/next-item-mae (mean): 0.299111145734787
test/next-item-mae (std): 0.0022363363182616625
test/next-item-mean-time-step (mean): 0.5292732954025269
test/next-item-mean-time-step (std): 0.00035048131751084534
test/next-item-rmse (mean): 0.3386494696140289
test/next-item-rmse (std): 0.0002705421475650117
test/optimal-transport-distance (mean): 6.9277361869812015
test/optimal-transport-distance (std): 0.015249885644936111
test/timestamps-bias-mean (mean): 0.6676005601882935
test/timestamps-bias-mean (std): 0.02306814816564063
test/timestamps-current_influence (mean): -0.00016411549731856211
test/timestamps-current_influence (std): 0.00023063647040283107
val/detection-mAP (mean): 0.17065577507019042
val/detection-mAP (std): 0.003576093766731456
val/horizon-mean-time-step (mean): 0.5351947665214538
val/horizon-mean-time-step (std): 0.01283425674722224
val/loss (mean): 2.3860143184661866
val/loss (std): 0.0007155342449917453
val/loss_labels (mean): 2.0635186195373536
val/loss_labels (std): 0.0005919192206689316
val/loss_timestamps (mean): 0.32249578833580017
val/loss_timestamps (std): 0.00019554230561999363
val/mean-predicted-length (mean): 15.709576416015626
val/mean-predicted-length (std): 0.08387756067122978
val/mean-target-length (mean): 19.335750579833984
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.33918997645378113
val/next-item-accuracy (std): 0.0005971651775187949
val/next-item-mae (mean): 0.3000335156917572
val/next-item-mae (std): 0.0021311518745362593
val/next-item-mean-time-step (mean): 0.5241065621376038
val/next-item-mean-time-step (std): 0.00035438218119490607
val/next-item-rmse (mean): 0.3391132950782776
val/next-item-rmse (std): 0.00041125239968007997
val/optimal-transport-distance (mean): 6.971780776977539
val/optimal-transport-distance (std): 0.01631066403957877
val/timestamps-bias-mean (mean): 0.6678532958030701
val/timestamps-bias-mean (std): 0.0232773507627699
val/timestamps-current_influence (mean): -0.00016411548895121087
val/timestamps-current_influence (std): 0.0002306364741115881
