date: '2024-06-01 10:59:04'
num_seeds: 5
test/detection-mAP (mean): 0.14187881350517273
test/detection-mAP (std): 0.0025984565905011947
test/horizon-mean-time-step (mean): 0.7989834666252136
test/horizon-mean-time-step (std): 0.009204095095873636
test/loss (mean): 2.3917911529541014
test/loss (std): 0.007633765204624232
test/loss_labels (mean): 1.6804172039031982
test/loss_labels (std): 0.006290180807641637
test/loss_timestamps (mean): 0.7113739371299743
test/loss_timestamps (std): 0.0013579620131756469
test/mean-predicted-length (mean): 11.993157577514648
test/mean-predicted-length (std): 0.08620334047274446
test/mean-target-length (mean): 15.583646774291992
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.44839968085289
test/next-item-accuracy (std): 0.0007584168770276034
test/next-item-mae (mean): 0.6871080517768859
test/next-item-mae (std): 0.0014458122165158474
test/next-item-mean-time-step (mean): 0.8744728803634644
test/next-item-mean-time-step (std): 0.0008324454994005839
test/next-item-rmse (mean): 1.034451675415039
test/next-item-rmse (std): 0.0012984805520089345
test/optimal-transport-distance (mean): 13.129335594177245
test/optimal-transport-distance (std): 0.015104736023470686
test/timestamps-bias-mean (mean): 0.33049551844596864
test/timestamps-bias-mean (std): 0.010969470582012232
test/timestamps-current_influence (mean): -0.08854200690984726
test/timestamps-current_influence (std): 0.0019021318586858575
val/detection-mAP (mean): 0.14793884754180908
val/detection-mAP (std): 0.00450326055307816
val/horizon-mean-time-step (mean): 0.7991073608398438
val/horizon-mean-time-step (std): 0.008878695849117005
val/loss (mean): 2.3809674739837647
val/loss (std): 0.006900160360280912
val/loss_labels (mean): 1.6248103618621825
val/loss_labels (std): 0.005690243323328462
val/loss_timestamps (mean): 0.7561571598052979
val/loss_timestamps (std): 0.0012681425676597962
val/mean-predicted-length (mean): 12.002645683288574
val/mean-predicted-length (std): 0.08215567890086091
val/mean-target-length (mean): 15.263496398925781
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.46785438656806944
val/next-item-accuracy (std): 0.0006073612621402241
val/next-item-mae (mean): 0.6976615428924561
val/next-item-mae (std): 0.0011502709208014402
val/next-item-mean-time-step (mean): 0.9032717943191528
val/next-item-mean-time-step (std): 0.0008416241238288651
val/next-item-rmse (mean): 1.0561478853225708
val/next-item-rmse (std): 0.0017147397328748813
val/optimal-transport-distance (mean): 12.925432014465333
val/optimal-transport-distance (std): 0.011605005371928575
val/timestamps-bias-mean (mean): 0.31316591501235963
val/timestamps-bias-mean (std): 0.009688096982498832
val/timestamps-current_influence (mean): -0.08854200690984726
val/timestamps-current_influence (std): 0.0019021318586858575
