date: '2024-06-01 10:51:24'
num_seeds: 5
test/detection-mAP (mean): 0.1117513507604599
test/detection-mAP (std): 0.007887982471248936
test/horizon-mean-time-step (mean): 0.528593111038208
test/horizon-mean-time-step (std): 0.02081410695444276
test/loss (mean): 2.2852706909179688
test/loss (std): 0.03009570962122321
test/loss_labels (mean): 1.6912891387939453
test/loss_labels (std): 0.026551958421292307
test/loss_timestamps (mean): 0.5939815044403076
test/loss_timestamps (std): 0.0035637783206304455
test/mean-predicted-length (mean): 15.314881896972656
test/mean-predicted-length (std): 0.07728666401188626
test/mean-target-length (mean): 15.583646774291992
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.44839968085289
test/next-item-accuracy (std): 0.002355453073025918
test/next-item-mae (mean): 0.6442567348480225
test/next-item-mae (std): 0.003484954015358301
test/next-item-mean-time-step (mean): 0.8705943942070007
test/next-item-mean-time-step (std): 0.0010698859586600027
test/next-item-rmse (mean): 1.082628893852234
test/next-item-rmse (std): 0.0020629028543314174
test/optimal-transport-distance (mean): 13.519384384155273
test/optimal-transport-distance (std): 0.05801051981224329
val/detection-mAP (mean): 0.12151275873184204
val/detection-mAP (std): 0.00992972875212411
val/horizon-mean-time-step (mean): 0.5314803838729858
val/horizon-mean-time-step (std): 0.021969009486820755
val/loss (mean): 2.2483028888702394
val/loss (std): 0.02986265098105401
val/loss_labels (mean): 1.6358752965927124
val/loss_labels (std): 0.026853293975111596
val/loss_timestamps (mean): 0.6124277353286743
val/loss_timestamps (std): 0.003019201397216597
val/mean-predicted-length (mean): 15.303968620300292
val/mean-predicted-length (std): 0.10408237793872324
val/mean-target-length (mean): 15.263496398925781
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.46761032938957214
val/next-item-accuracy (std): 0.0016996931045712318
val/next-item-mae (mean): 0.6581639885902405
val/next-item-mae (std): 0.0037142804412365425
val/next-item-mean-time-step (mean): 0.8997274398803711
val/next-item-mean-time-step (std): 0.0012058263602737465
val/next-item-rmse (mean): 1.1089836359024048
val/next-item-rmse (std): 0.0029442312138429415
val/optimal-transport-distance (mean): 13.412326049804687
val/optimal-transport-distance (std): 0.0747049680374097
