date: '2024-08-02 21:25:09'
num_seeds: 5
test/detection-mAP (mean): 0.12298071384429932
test/detection-mAP (std): 0.0017652715412568003
test/horizon-mean-time-step (mean): 0.7356592774391174
test/horizon-mean-time-step (std): 0.009551295022900622
test/loss (mean): 2.393070650100708
test/loss (std): 0.006876867329509396
test/loss_labels (mean): 1.6142235279083252
test/loss_labels (std): 0.006429277237619117
test/loss_timestamps (mean): 0.7788471937179565
test/loss_timestamps (std): 0.0005254401347255117
test/mean-predicted-length (mean): 12.38611011505127
test/mean-predicted-length (std): 0.08534957972743802
test/mean-target-length (mean): 15.583646774291992
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.45445860028266905
test/next-item-accuracy (std): 0.0004690063160148281
test/next-item-mae (mean): 0.6984856367111206
test/next-item-mae (std): 0.0008403268534693511
test/next-item-mean-time-step (mean): 0.880850899219513
test/next-item-mean-time-step (std): 0.00060170986901459
test/next-item-rmse (mean): 1.0318345069885253
test/next-item-rmse (std): 0.0007407385253280002
test/optimal-transport-distance (mean): 13.174054527282715
test/optimal-transport-distance (std): 0.02246923901114492
test/timestamps-bias-mean (mean): 0.26801027059555055
test/timestamps-bias-mean (std): 0.0031355117250420205
test/timestamps-current_influence (mean): -0.07993776202201844
test/timestamps-current_influence (std): 0.0015365737113726202
val/detection-mAP (mean): 0.12903279960155487
val/detection-mAP (std): 0.0024189069086611318
val/horizon-mean-time-step (mean): 0.7385266184806824
val/horizon-mean-time-step (std): 0.009460291358226501
val/loss (mean): 2.388776731491089
val/loss (std): 0.007362261496248384
val/loss_labels (mean): 1.5692885637283325
val/loss_labels (std): 0.007006129239441129
val/loss_timestamps (mean): 0.8194880723953247
val/loss_timestamps (std): 0.0006866830314294256
val/mean-predicted-length (mean): 12.396353340148925
val/mean-predicted-length (std): 0.08539479081250906
val/mean-target-length (mean): 15.263496398925781
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.4703762471675873
val/next-item-accuracy (std): 0.0004794855767507487
val/next-item-mae (mean): 0.7060476064682006
val/next-item-mae (std): 0.0008038089650672064
val/next-item-mean-time-step (mean): 0.9083702683448791
val/next-item-mean-time-step (std): 0.0007115808948637928
val/next-item-rmse (mean): 1.0510875701904296
val/next-item-rmse (std): 0.000993295147019105
val/optimal-transport-distance (mean): 12.984896087646485
val/optimal-transport-distance (std): 0.014863521310271835
val/timestamps-bias-mean (mean): 0.2471608966588974
val/timestamps-bias-mean (std): 0.0006444460046352642
val/timestamps-current_influence (mean): -0.07993776202201844
val/timestamps-current_influence (std): 0.0015365737113726202
