date: '2024-06-01 15:02:21'
num_seeds: 5
test/detection-mAP (mean): 0.11347180455923081
test/detection-mAP (std): 0.004154840428073503
test/horizon-mean-time-step (mean): 0.9453286528587341
test/horizon-mean-time-step (std): 0.06384170180708262
test/loss (mean): 2.4785327911376953
test/loss (std): 0.030427446289657
test/loss_nhp (mean): 2.4785327911376953
test/loss_nhp (std): 0.030427446289657
test/mean-predicted-length (mean): 10.377557373046875
test/mean-predicted-length (std): 0.7458538948902124
test/mean-target-length (mean): 15.583646774291992
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.44444267749786376
test/next-item-accuracy (std): 0.0006216348296859115
test/next-item-mae (mean): 0.7583876252174377
test/next-item-mae (std): 0.02146479894540548
test/next-item-mean-time-step (mean): 0.8764712572097778
test/next-item-mean-time-step (std): 0.002077083992384309
test/next-item-rmse (mean): 1.064345407485962
test/next-item-rmse (std): 0.0101026720972885
test/optimal-transport-distance (mean): 13.586341667175294
test/optimal-transport-distance (std): 0.1585266032797881
val/detection-mAP (mean): 0.12052715271711349
val/detection-mAP (std): 0.006360426993274132
val/horizon-mean-time-step (mean): 0.9488117218017578
val/horizon-mean-time-step (std): 0.0631093160713927
val/loss (mean): 2.462262010574341
val/loss (std): 0.03062268898544309
val/loss_nhp (mean): 2.462262010574341
val/loss_nhp (std): 0.03062268898544309
val/mean-predicted-length (mean): 10.359456825256348
val/mean-predicted-length (std): 0.7365219544923477
val/mean-target-length (mean): 15.263496398925781
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.46433191895484927
val/next-item-accuracy (std): 0.0003634468395433881
val/next-item-mae (mean): 0.761291217803955
val/next-item-mae (std): 0.020188505689748684
val/next-item-mean-time-step (mean): 0.9052139043807983
val/next-item-mean-time-step (std): 0.002157485244824556
val/next-item-rmse (mean): 1.0794466972351073
val/next-item-rmse (std): 0.009523701200591388
val/optimal-transport-distance (mean): 13.31884307861328
val/optimal-transport-distance (std): 0.16162515175276698
