date: '2024-08-02 17:14:06'
num_seeds: 5
test/detection-mAP (mean): 0.05863307788968086
test/detection-mAP (std): 0.0
test/horizon-mean-time-step (mean): 0.8893684148788452
test/horizon-mean-time-step (std): 0.0
test/loss (mean): 0.0
test/loss (std): 0.0
test/mean-predicted-length (mean): 11.84228515625
test/mean-predicted-length (std): 0.0
test/mean-target-length (mean): 15.583646774291992
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.42898088693618774
test/next-item-accuracy (std): 0.0
test/next-item-mae (mean): 0.7436517477035522
test/next-item-mae (std): 0.0
test/next-item-mean-time-step (mean): 0.8922115564346313
test/next-item-mean-time-step (std): 0.0
test/next-item-rmse (mean): 1.1053211688995361
test/next-item-rmse (std): 0.0
test/optimal-transport-distance (mean): 13.770866394042969
test/optimal-transport-distance (std): 0.0
val/detection-mAP (mean): 0.06329181045293808
val/detection-mAP (std): 0.0
val/horizon-mean-time-step (mean): 0.920493483543396
val/horizon-mean-time-step (std): 0.0
val/loss (mean): 0.0
val/loss (std): 0.0
val/mean-predicted-length (mean): 11.628530502319336
val/mean-predicted-length (std): 0.0
val/mean-target-length (mean): 15.263496398925781
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.44815945625305176
val/next-item-accuracy (std): 0.0
val/next-item-mae (mean): 0.7623651623725891
val/next-item-mae (std): 0.0
val/next-item-mean-time-step (mean): 0.9225617051124573
val/next-item-mean-time-step (std): 0.0
val/next-item-rmse (mean): 1.130979061126709
val/next-item-rmse (std): 0.0
val/optimal-transport-distance (mean): 13.56153678894043
val/optimal-transport-distance (std): 0.0
