date: '2024-06-01 10:55:57'
num_seeds: 5
test/detection-mAP (mean): 0.12953640520572662
test/detection-mAP (std): 0.0010517338554989237
test/horizon-mean-time-step (mean): 0.72757807970047
test/horizon-mean-time-step (std): 0.01737888118259557
test/loss (mean): 2.3719409942626952
test/loss (std): 0.011142224576747238
test/loss_labels (mean): 1.592080330848694
test/loss_labels (std): 0.008103232019947585
test/loss_timestamps (mean): 0.7798606395721436
test/loss_timestamps (std): 0.003072482532351982
test/mean-predicted-length (mean): 12.452685737609864
test/mean-predicted-length (std): 0.16198722905942917
test/mean-target-length (mean): 15.583646774291992
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.45441082715988157
test/next-item-accuracy (std): 0.0012531652606466589
test/next-item-mae (mean): 0.6995304584503174
test/next-item-mae (std): 0.006732760867241073
test/next-item-mean-time-step (mean): 0.8795589447021485
test/next-item-mean-time-step (std): 0.001311024368507196
test/next-item-rmse (mean): 1.032737708091736
test/next-item-rmse (std): 0.0014005743172861864
test/optimal-transport-distance (mean): 13.177631187438966
test/optimal-transport-distance (std): 0.04575835314752936
test/timestamps-bias-mean (mean): 0.2542138367891312
test/timestamps-bias-mean (std): 0.02820366866405681
test/timestamps-current_influence (mean): -0.06859039217233658
test/timestamps-current_influence (std): 0.0019778290685130103
val/detection-mAP (mean): 0.13438509702682494
val/detection-mAP (std): 0.0022566291625190564
val/horizon-mean-time-step (mean): 0.723816430568695
val/horizon-mean-time-step (std): 0.01520969455570211
val/loss (mean): 2.366093111038208
val/loss (std): 0.009465212943750965
val/loss_labels (mean): 1.5465136528015138
val/loss_labels (std): 0.007154637953784704
val/loss_timestamps (mean): 0.8195794224739075
val/loss_timestamps (std): 0.002377389923940115
val/mean-predicted-length (mean): 12.547229194641114
val/mean-predicted-length (std): 0.11863005271167375
val/mean-target-length (mean): 15.263496398925781
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.47034370303153994
val/next-item-accuracy (std): 0.0005668861869256691
val/next-item-mae (mean): 0.7075339794158936
val/next-item-mae (std): 0.0061992541691070595
val/next-item-mean-time-step (mean): 0.9069730281829834
val/next-item-mean-time-step (std): 0.0013518469403397187
val/next-item-rmse (mean): 1.0485294342041016
val/next-item-rmse (std): 0.0013218088939448555
val/optimal-transport-distance (mean): 12.967909812927246
val/optimal-transport-distance (std): 0.031235108509662195
val/timestamps-bias-mean (mean): 0.23441479504108428
val/timestamps-bias-mean (std): 0.025456030114167284
val/timestamps-current_influence (mean): -0.06859039217233658
val/timestamps-current_influence (std): 0.0019778290685130103
