date: '2024-06-01 10:48:39'
num_seeds: 5
test/detection-mAP (mean): 0.08447380214929581
test/detection-mAP (std): 0.0038413240185759694
test/horizon-mean-time-step (mean): 0.4494790375232697
test/horizon-mean-time-step (std): 0.01461859081028107
test/loss (mean): 2.245066738128662
test/loss (std): 0.03305298353172243
test/loss_labels (mean): 1.6035342931747436
test/loss_labels (std): 0.030929133145009557
test/loss_timestamps (mean): 0.6415325403213501
test/loss_timestamps (std): 0.0021549426355893225
test/mean-predicted-length (mean): 15.663564872741699
test/mean-predicted-length (std): 0.04438402722369911
test/mean-target-length (mean): 15.583646774291992
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.45390924215316775
test/next-item-accuracy (std): 0.0011367209603628647
test/next-item-mae (mean): 0.6406020522117615
test/next-item-mae (std): 0.00217183100126263
test/next-item-mean-time-step (mean): 0.8731496453285217
test/next-item-mean-time-step (std): 0.0005022568412444337
test/next-item-rmse (mean): 1.0693978309631347
test/next-item-rmse (std): 0.0029866595934978347
test/optimal-transport-distance (mean): 13.646700286865235
test/optimal-transport-distance (std): 0.05212652976511881
val/detection-mAP (mean): 0.08822202384471893
val/detection-mAP (std): 0.006953157154758236
val/horizon-mean-time-step (mean): 0.44707534909248353
val/horizon-mean-time-step (std): 0.01739809528802268
val/loss (mean): 2.2161811351776124
val/loss (std): 0.032514071750756816
val/loss_labels (mean): 1.5591289043426513
val/loss_labels (std): 0.0304159011082962
val/loss_timestamps (mean): 0.6570522785186768
val/loss_timestamps (std): 0.0021560639359157925
val/mean-predicted-length (mean): 15.70539836883545
val/mean-predicted-length (std): 0.047436989047803114
val/mean-target-length (mean): 15.263496398925781
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.47023795247077943
val/next-item-accuracy (std): 0.0010592514200971092
val/next-item-mae (mean): 0.6543774724006652
val/next-item-mae (std): 0.002184261454680125
val/next-item-mean-time-step (mean): 0.9019797682762146
val/next-item-mean-time-step (std): 0.0006824946083636942
val/next-item-rmse (mean): 1.0945140361785888
val/next-item-rmse (std): 0.003201151450675073
val/optimal-transport-distance (mean): 13.575121116638183
val/optimal-transport-distance (std): 0.07899075269528082
