date: '2024-08-02 16:59:14'
num_seeds: 5
test/detection-mAP (mean): 0.05517904460430145
test/detection-mAP (std): 0.0
test/horizon-mean-time-step (mean): 0.88936847448349
test/horizon-mean-time-step (std): 0.0
test/loss (mean): 0.0
test/loss (std): 0.0
test/mean-predicted-length (mean): 9.026342391967773
test/mean-predicted-length (std): 0.0
test/mean-target-length (mean): 15.583646774291992
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.42898088693618774
test/next-item-accuracy (std): 0.0
test/next-item-mae (mean): 0.7435668110847473
test/next-item-mae (std): 0.0
test/next-item-mean-time-step (mean): 0.8913112282752991
test/next-item-mean-time-step (std): 0.0
test/next-item-rmse (mean): 1.1040865182876587
test/next-item-rmse (std): 0.0
test/optimal-transport-distance (mean): 13.770866394042969
test/optimal-transport-distance (std): 0.0
val/detection-mAP (mean): 0.05956480652093887
val/detection-mAP (std): 0.0
val/horizon-mean-time-step (mean): 0.9204935431480408
val/horizon-mean-time-step (std): 0.0
val/loss (mean): 0.0
val/loss (std): 0.0
val/mean-predicted-length (mean): 8.894530296325684
val/mean-predicted-length (std): 0.0
val/mean-target-length (mean): 15.263496398925781
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.44815945625305176
val/next-item-accuracy (std): 0.0
val/next-item-mae (mean): 0.7623066902160645
val/next-item-mae (std): 0.0
val/next-item-mean-time-step (mean): 0.921725332736969
val/next-item-mean-time-step (std): 0.0
val/next-item-rmse (mean): 1.1301665306091309
val/next-item-rmse (std): 0.0
val/optimal-transport-distance (mean): 13.56153678894043
val/optimal-transport-distance (std): 0.0
