date: '2024-05-31 19:05:21'
num_seeds: 5
test/detection-mAP (mean): 0.04957322478294372
test/detection-mAP (std): 0.0012863538060101907
test/horizon-mean-time-step (mean): 0.7495017409324646
test/horizon-mean-time-step (std): 0.00417037374667083
test/loss (mean): 3.15004186630249
test/loss (std): 0.0003485772383430257
test/loss_labels (mean): 2.4265944004058837
test/loss_labels (std): 0.00033664350804976347
test/loss_timestamps (mean): 0.7234474539756774
test/loss_timestamps (std): 2.7728998123107924e-05
test/mean-predicted-length (mean): 9.202377128601075
test/mean-predicted-length (std): 0.05615571344089287
test/mean-target-length (mean): 9.136935234069824
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.3773638904094696
test/next-item-accuracy (std): 0.0002901417808428703
test/next-item-mae (mean): 0.6640872955322266
test/next-item-mae (std): 0.0008227470992279787
test/next-item-mean-time-step (mean): 0.8255361795425415
test/next-item-mean-time-step (std): 0.00020457661538217432
test/next-item-rmse (mean): 1.0351887464523315
test/next-item-rmse (std): 0.00014503121120787186
test/optimal-transport-distance (mean): 7.118833827972412
test/optimal-transport-distance (std): 0.003700966430153721
test/timestamps-bias-mean (mean): 0.4826052367687225
test/timestamps-bias-mean (std): 0.004703491851343281
test/timestamps-current_influence (mean): -0.2605404734611511
test/timestamps-current_influence (std): 0.0009447678627086866
val/detection-mAP (mean): 0.047921328246593474
val/detection-mAP (std): 0.0023476523502601607
val/horizon-mean-time-step (mean): 0.7485506772994995
val/horizon-mean-time-step (std): 0.0039440929231352485
val/loss (mean): 3.1298500537872314
val/loss (std): 0.0002557049031005547
val/loss_labels (mean): 2.407828378677368
val/loss_labels (std): 0.00025910869604105625
val/loss_timestamps (mean): 0.7220215559005737
val/loss_timestamps (std): 1.880696469623164e-05
val/mean-predicted-length (mean): 9.226191329956055
val/mean-predicted-length (std): 0.05218414635725375
val/mean-target-length (mean): 9.149765014648438
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.38019986152648927
val/next-item-accuracy (std): 0.00019498926295344514
val/next-item-mae (mean): 0.6631321907043457
val/next-item-mae (std): 0.0008618737231129328
val/next-item-mean-time-step (mean): 0.8252958655357361
val/next-item-mean-time-step (std): 0.00020481278271614848
val/next-item-rmse (mean): 1.0371535062789916
val/next-item-rmse (std): 0.00021182850622488526
val/optimal-transport-distance (mean): 7.109943962097168
val/optimal-transport-distance (std): 0.002201775229586685
val/timestamps-bias-mean (mean): 0.4843632817268372
val/timestamps-bias-mean (std): 0.004583071475085196
val/timestamps-current_influence (mean): -0.26054046750068666
val/timestamps-current_influence (std): 0.0009447414864549513
