date: '2024-05-31 05:44:03'
num_seeds: 5
test/detection-mAP (mean): 0.04186575561761856
test/detection-mAP (std): 0.00031989816507525316
test/horizon-mean-time-step (mean): 0.7653050184249878
test/horizon-mean-time-step (std): 0.011140122108976242
test/loss (mean): 3.1168251037597656
test/loss (std): 0.0004779029141763085
test/loss_labels (mean): 2.4276286125183106
test/loss_labels (std): 0.00032490711236785963
test/loss_timestamps (mean): 0.6891961574554444
test/loss_timestamps (std): 0.0002021041310772356
test/mean-predicted-length (mean): 9.297709083557129
test/mean-predicted-length (std): 0.10252615538500418
test/mean-target-length (mean): 9.136935234069824
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.3768352508544922
test/next-item-accuracy (std): 9.495866126267725e-05
test/next-item-mae (mean): 0.5728570342063903
test/next-item-mae (std): 0.0008805333683409353
test/next-item-mean-time-step (mean): 0.8151221632957458
test/next-item-mean-time-step (std): 0.0002878621548531304
test/next-item-rmse (mean): 1.0909257888793946
test/next-item-rmse (std): 0.0016762116360144674
test/optimal-transport-distance (mean): 13.577783393859864
test/optimal-transport-distance (std): 0.021271441606167077
val/detection-mAP (mean): 0.03986823633313179
val/detection-mAP (std): 0.0011250389828762117
val/horizon-mean-time-step (mean): 0.7578487277030945
val/horizon-mean-time-step (std): 0.010604929379010282
val/loss (mean): 3.0974496841430663
val/loss (std): 0.0005244558597499873
val/loss_labels (mean): 2.4088640213012695
val/loss_labels (std): 0.0003418248002318671
val/loss_timestamps (mean): 0.6885856747627258
val/loss_timestamps (std): 0.0002294002519311425
val/mean-predicted-length (mean): 9.366125297546386
val/mean-predicted-length (std): 0.09435213994711542
val/mean-target-length (mean): 9.149765014648438
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.37975468039512633
val/next-item-accuracy (std): 8.83490490076742e-05
val/next-item-mae (mean): 0.5711157441139221
val/next-item-mae (std): 0.0007366922170637134
val/next-item-mean-time-step (mean): 0.8149649977684021
val/next-item-mean-time-step (std): 0.00025534287384953357
val/next-item-rmse (mean): 1.0922897577285766
val/next-item-rmse (std): 0.001697336553017392
val/optimal-transport-distance (mean): 13.572564125061035
val/optimal-transport-distance (std): 0.015551730482763862
