date: '2024-06-03 12:44:50'
num_seeds: 5
test/detection-mAP (mean): 0.04504731148481369
test/detection-mAP (std): 0.0027361648561753057
test/horizon-mean-time-step (mean): 0.3542785048484802
test/horizon-mean-time-step (std): 0.012666323686739329
test/loss (mean): 2.848851442337036
test/loss (std): 0.001672810525481812
test/loss_labels (mean): 2.2651933670043944
test/loss_labels (std): 0.0013484156984928523
test/loss_timestamps (mean): 0.5836581707000732
test/loss_timestamps (std): 0.0011847404654646851
test/mean-predicted-length (mean): 14.00335922241211
test/mean-predicted-length (std): 0.07245237219490626
test/mean-target-length (mean): 9.136935234069824
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.38179645538330076
test/next-item-accuracy (std): 0.00034244923264359275
test/next-item-mae (mean): 0.56951345205307
test/next-item-mae (std): 0.000993237225048559
test/next-item-mean-time-step (mean): 0.8157423496246338
test/next-item-mean-time-step (std): 0.0004851950393508271
test/next-item-rmse (mean): 1.0847328901290894
test/next-item-rmse (std): 0.0020975752304269566
test/optimal-transport-distance (mean): 7.20229549407959
test/optimal-transport-distance (std): 0.006768009611781187
val/detection-mAP (mean): 0.04632160663604736
val/detection-mAP (std): 0.0033096107292877614
val/horizon-mean-time-step (mean): 0.35754075050354006
val/horizon-mean-time-step (std): 0.013449005596379964
val/loss (mean): 2.829767417907715
val/loss (std): 0.0018268949811602296
val/loss_labels (mean): 2.2472941398620607
val/loss_labels (std): 0.0013977130573812257
val/loss_timestamps (mean): 0.5824733734130859
val/loss_timestamps (std): 0.0012374324792101415
val/mean-predicted-length (mean): 13.988741683959962
val/mean-predicted-length (std): 0.07489169009926659
val/mean-target-length (mean): 9.149765014648438
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.38433594107627866
val/next-item-accuracy (std): 0.00019408625789406458
val/next-item-mae (mean): 0.5678840279579163
val/next-item-mae (std): 0.0011337172308445202
val/next-item-mean-time-step (mean): 0.815609073638916
val/next-item-mean-time-step (std): 0.000499181299151728
val/next-item-rmse (mean): 1.0859105110168457
val/next-item-rmse (std): 0.002027120054483425
val/optimal-transport-distance (mean): 7.180656242370605
val/optimal-transport-distance (std): 0.00807681997121808
