date: '2024-05-31 08:30:39'
num_seeds: 5
test/detection-mAP (mean): 0.06429115608334542
test/detection-mAP (std): 0.0018528007681901544
test/horizon-mean-time-step (mean): 0.6238304615020752
test/horizon-mean-time-step (std): 0.017860520345369744
test/loss (mean): 2.906898593902588
test/loss (std): 0.006355988383437335
test/loss_labels (mean): 2.262245798110962
test/loss_labels (std): 0.0043221703721054655
test/loss_timestamps (mean): 0.6446530818939209
test/loss_timestamps (std): 0.002038776198250277
test/mean-predicted-length (mean): 11.337786293029785
test/mean-predicted-length (std): 0.2701964693533467
test/mean-target-length (mean): 9.136935234069824
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.3823658525943756
test/next-item-accuracy (std): 0.0009650018822233299
test/next-item-mae (mean): 0.6636489033699036
test/next-item-mae (std): 0.0024377109354542276
test/next-item-mean-time-step (mean): 0.8250398635864258
test/next-item-mean-time-step (std): 0.00025206542825549416
test/next-item-rmse (mean): 1.0327757358551026
test/next-item-rmse (std): 0.0005542372636944608
test/optimal-transport-distance (mean): 12.54348201751709
test/optimal-transport-distance (std): 0.044514293204157736
test/timestamps-bias-mean (mean): 0.5065495491027832
test/timestamps-bias-mean (std): 0.011204513191699702
test/timestamps-current_influence (mean): -0.21803777813911437
test/timestamps-current_influence (std): 0.0013249250410203167
val/detection-mAP (mean): 0.0664367601275444
val/detection-mAP (std): 0.0025473044256534016
val/horizon-mean-time-step (mean): 0.6264161705970764
val/horizon-mean-time-step (std): 0.018037140008812822
val/loss (mean): 2.8871655464172363
val/loss (std): 0.006545183703760227
val/loss_labels (mean): 2.244355344772339
val/loss_labels (std): 0.004453353201515203
val/loss_timestamps (mean): 0.6428103566169738
val/loss_timestamps (std): 0.0020978996481459647
val/mean-predicted-length (mean): 11.318184661865235
val/mean-predicted-length (std): 0.27664649773611427
val/mean-target-length (mean): 9.149765014648438
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.38502644300460814
val/next-item-accuracy (std): 0.0008536839674655629
val/next-item-mae (mean): 0.6625625371932984
val/next-item-mae (std): 0.0024866709077530436
val/next-item-mean-time-step (mean): 0.8246779918670655
val/next-item-mean-time-step (std): 0.00026177979012272464
val/next-item-rmse (mean): 1.0345031023025513
val/next-item-rmse (std): 0.0005542201541168045
val/optimal-transport-distance (mean): 12.497825050354004
val/optimal-transport-distance (std): 0.048671074664190704
val/timestamps-bias-mean (mean): 0.5074350416660309
val/timestamps-bias-mean (std): 0.011368507845525847
val/timestamps-current_influence (mean): -0.21803779006004334
val/timestamps-current_influence (std): 0.001324972768876824
