date: '2024-05-30 22:13:35'
num_seeds: 5
test/detection-mAP (mean): 0.05166111215949058
test/detection-mAP (std): 0.0023370743944095434
test/horizon-mean-time-step (mean): 0.37508381605148317
test/horizon-mean-time-step (std): 0.013636405416377534
test/loss (mean): 2.8485199451446532
test/loss (std): 0.0026540656960000516
test/loss_labels (mean): 2.265595054626465
test/loss_labels (std): 0.0019794225541983866
test/loss_timestamps (mean): 0.5829248309135437
test/loss_timestamps (std): 0.0016535457177714844
test/mean-predicted-length (mean): 13.837632369995116
test/mean-predicted-length (std): 0.1303588769550634
test/mean-target-length (mean): 9.136935234069824
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.3817004203796387
test/next-item-accuracy (std): 0.0002967540750344884
test/next-item-mae (mean): 0.569856858253479
test/next-item-mae (std): 0.0017078845256022046
test/next-item-mean-time-step (mean): 0.8156886458396911
test/next-item-mean-time-step (std): 0.0006572444980566935
test/next-item-rmse (mean): 1.0834921836853026
test/next-item-rmse (std): 0.001995722834403354
test/optimal-transport-distance (mean): 13.203006744384766
test/optimal-transport-distance (std): 0.03279711294228976
val/detection-mAP (mean): 0.05062967762351036
val/detection-mAP (std): 0.0023012741678733414
val/horizon-mean-time-step (mean): 0.37901740074157714
val/horizon-mean-time-step (std): 0.01406367993707136
val/loss (mean): 2.8294456005096436
val/loss (std): 0.002837204107623947
val/loss_labels (mean): 2.247696352005005
val/loss_labels (std): 0.0021728947325349883
val/loss_timestamps (mean): 0.5817493677139283
val/loss_timestamps (std): 0.0016041969323711402
val/mean-predicted-length (mean): 13.808537101745605
val/mean-predicted-length (std): 0.14138423512400483
val/mean-target-length (mean): 9.149765014648438
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.38436864614486693
val/next-item-accuracy (std): 0.0002978167108044264
val/next-item-mae (mean): 0.5682471990585327
val/next-item-mae (std): 0.0016446669970560544
val/next-item-mean-time-step (mean): 0.8155511856079102
val/next-item-mean-time-step (std): 0.0006432774976557227
val/next-item-rmse (mean): 1.0847028255462647
val/next-item-rmse (std): 0.002065625474733826
val/optimal-transport-distance (mean): 13.153985214233398
val/optimal-transport-distance (std): 0.03622681216292653
