date: '2024-06-03 18:31:59'
num_seeds: 5
test/detection-mAP (mean): 0.06490967124700546
test/detection-mAP (std): 0.0016535775421035797
test/horizon-mean-time-step (mean): 0.6087053179740906
test/horizon-mean-time-step (std): 0.00900228122253685
test/loss (mean): 2.9002009868621825
test/loss (std): 0.0011047998538180716
test/loss_labels (mean): 2.2602032661437987
test/loss_labels (std): 0.0010121927565413659
test/loss_timestamps (mean): 0.6399975180625915
test/loss_timestamps (std): 0.00018684676566600483
test/mean-predicted-length (mean): 11.514950180053711
test/mean-predicted-length (std): 0.14063746501989627
test/mean-target-length (mean): 9.136935234069824
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.382925933599472
test/next-item-accuracy (std): 0.00016034744603749806
test/next-item-mae (mean): 0.6584553003311158
test/next-item-mae (std): 0.0007841186599836833
test/next-item-mean-time-step (mean): 0.8246656775474548
test/next-item-mean-time-step (std): 0.0003580708430568392
test/next-item-rmse (mean): 1.0303244590759277
test/next-item-rmse (std): 0.00010723475600605468
test/optimal-transport-distance (mean): 6.801788330078125
test/optimal-transport-distance (std): 0.00613990000198342
test/timestamps-bias-mean (mean): 0.5146811604499817
test/timestamps-bias-mean (std): 0.006022528437805012
test/timestamps-current_influence (mean): -0.20736756622791291
test/timestamps-current_influence (std): 0.0011805745627956627
val/detection-mAP (mean): 0.06718821227550506
val/detection-mAP (std): 0.0035026496169089393
val/horizon-mean-time-step (mean): 0.610030448436737
val/horizon-mean-time-step (std): 0.009101083576645264
val/loss (mean): 2.880701780319214
val/loss (std): 0.0011179522680660947
val/loss_labels (mean): 2.2424857139587404
val/loss_labels (std): 0.001040461327805544
val/loss_timestamps (mean): 0.6382161378860474
val/loss_timestamps (std): 0.00022643446668441127
val/mean-predicted-length (mean): 11.520438766479492
val/mean-predicted-length (std): 0.14480939346722785
val/mean-target-length (mean): 9.149765014648438
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.3855678796768188
val/next-item-accuracy (std): 0.0001029906764998178
val/next-item-mae (mean): 0.657274067401886
val/next-item-mae (std): 0.0007891832330603598
val/next-item-mean-time-step (mean): 0.8243962168693543
val/next-item-mean-time-step (std): 0.0003689861679196674
val/next-item-rmse (mean): 1.032096266746521
val/next-item-rmse (std): 8.980867423188219e-05
val/optimal-transport-distance (mean): 6.784440326690674
val/optimal-transport-distance (std): 0.00654411002242153
val/timestamps-bias-mean (mean): 0.5165037155151367
val/timestamps-bias-mean (std): 0.0059770011556172994
val/timestamps-current_influence (mean): -0.20736756324768066
val/timestamps-current_influence (std): 0.001180545895664574
