date: '2024-06-03 16:12:12'
num_seeds: 5
test/detection-mAP (mean): 0.037334154546260837
test/detection-mAP (std): 0.0016131763065095905
test/horizon-mean-time-step (mean): 0.7646212577819824
test/horizon-mean-time-step (std): 0.01568092753684712
test/loss (mean): 3.117060661315918
test/loss (std): 0.0004475874346385973
test/loss_labels (mean): 2.427720069885254
test/loss_labels (std): 0.0002668328928904637
test/loss_timestamps (mean): 0.6893402218818665
test/loss_timestamps (std): 0.00022182284900871413
test/mean-predicted-length (mean): 9.288994407653808
test/mean-predicted-length (std): 0.13738761594158522
test/mean-target-length (mean): 9.136935234069824
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.37677315473556516
test/next-item-accuracy (std): 0.0001452249469478948
test/next-item-mae (mean): 0.5731365203857421
test/next-item-mae (std): 0.0004928251356440135
test/next-item-mean-time-step (mean): 0.8151583313941956
test/next-item-mean-time-step (std): 0.00029788236770276116
test/next-item-rmse (mean): 1.0906232357025147
test/next-item-rmse (std): 0.0020442378628851925
test/optimal-transport-distance (mean): 7.104486656188965
test/optimal-transport-distance (std): 0.021943089736218124
val/detection-mAP (mean): 0.033409034833312035
val/detection-mAP (std): 0.0016007083382218817
val/horizon-mean-time-step (mean): 0.7565988540649414
val/horizon-mean-time-step (std): 0.015701912824598468
val/loss (mean): 3.097748899459839
val/loss (std): 0.0003846080432831887
val/loss_labels (mean): 2.4089499950408935
val/loss_labels (std): 0.00020372264762741013
val/loss_timestamps (mean): 0.688799011707306
val/loss_timestamps (std): 0.0003015243616661819
val/mean-predicted-length (mean): 9.363430786132813
val/mean-predicted-length (std): 0.135476250653228
val/mean-target-length (mean): 9.149765014648438
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.37971505522727966
val/next-item-accuracy (std): 0.00023504761371840815
val/next-item-mae (mean): 0.5714346647262574
val/next-item-mae (std): 0.0004587059802750893
val/next-item-mean-time-step (mean): 0.8150158762931824
val/next-item-mean-time-step (std): 0.00032785588817631786
val/next-item-rmse (mean): 1.0920150756835938
val/next-item-rmse (std): 0.002066307930320974
val/optimal-transport-distance (mean): 7.102339363098144
val/optimal-transport-distance (std): 0.02142214101051547
