date: '2024-08-05 05:56:27'
num_seeds: 5
test/detection-mAP (mean): 0.05584757402539253
test/detection-mAP (std): 0.0006328920953057325
test/horizon-mean-time-step (mean): 0.7319949865341187
test/horizon-mean-time-step (std): 0.008034047979293513
test/loss (mean): 2.65468807220459
test/loss (std): 0.003914167477112044
test/loss_nhp (mean): 2.65468807220459
test/loss_nhp (std): 0.003914167477112044
test/mean-predicted-length (mean): 9.367524337768554
test/mean-predicted-length (std): 0.13061381795958563
test/mean-target-length (mean): 9.136935234069824
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.3542949318885803
test/next-item-accuracy (std): 0.0007518694415809248
test/next-item-mae (mean): 0.7068511366844177
test/next-item-mae (std): 0.002268211155103834
test/next-item-mean-time-step (mean): 0.8426202297210693
test/next-item-mean-time-step (std): 0.0007515839164723689
test/next-item-rmse (mean): 1.1964842081069946
test/next-item-rmse (std): 0.0005802705221045633
test/optimal-transport-distance (mean): 7.022588920593262
test/optimal-transport-distance (std): 0.010076354874910426
test/thinning_accepted (mean): 42.62922973632813
test/thinning_accepted (std): 1.2229413955875073
val/detection-mAP (mean): 0.05573527291417122
val/detection-mAP (std): 0.0011229708997975037
val/horizon-mean-time-step (mean): 0.7319492936134339
val/horizon-mean-time-step (std): 0.008543887191273558
val/loss (mean): 2.6351675987243652
val/loss (std): 0.0036695693291935
val/loss_nhp (mean): 2.6351675987243652
val/loss_nhp (std): 0.0036695693291935
val/mean-predicted-length (mean): 9.391683197021484
val/mean-predicted-length (std): 0.13658578077323877
val/mean-target-length (mean): 9.149765014648438
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.3556896924972534
val/next-item-accuracy (std): 0.0007640818913669176
val/next-item-mae (mean): 0.706598436832428
val/next-item-mae (std): 0.0021980575881650234
val/next-item-mean-time-step (mean): 0.8429012417793273
val/next-item-mean-time-step (std): 0.0007512134650950346
val/next-item-rmse (mean): 1.1920087575912475
val/next-item-rmse (std): 0.0006267560213991095
val/optimal-transport-distance (mean): 7.010167503356934
val/optimal-transport-distance (std): 0.00866457532501063
val/thinning_accepted (mean): 43.295867156982425
val/thinning_accepted (std): 1.0690717256191413
