date: '2024-08-02 17:19:02'
num_seeds: 5
test/detection-mAP (mean): 0.010152086615562439
test/detection-mAP (std): 0.0
test/horizon-mean-time-step (mean): 0.9291514158248901
test/horizon-mean-time-step (std): 0.0
test/loss (mean): 0.0
test/loss (std): 0.0
test/mean-predicted-length (mean): 7.465217590332031
test/mean-predicted-length (std): 0.0
test/mean-target-length (mean): 9.136935234069824
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.32780423760414124
test/next-item-accuracy (std): 0.0
test/next-item-mae (mean): 0.7633700370788574
test/next-item-mae (std): 0.0
test/next-item-mean-time-step (mean): 0.8281562328338623
test/next-item-mean-time-step (std): 0.0
test/next-item-rmse (mean): 1.2637059688568115
test/next-item-rmse (std): 0.0
test/optimal-transport-distance (mean): 7.380263805389404
test/optimal-transport-distance (std): 0.0
val/detection-mAP (mean): 0.01082004327327013
val/detection-mAP (std): 0.0
val/horizon-mean-time-step (mean): 0.9303346872329712
val/horizon-mean-time-step (std): 0.0
val/loss (mean): 0.0
val/loss (std): 0.0
val/mean-predicted-length (mean): 7.474105358123779
val/mean-predicted-length (std): 0.0
val/mean-target-length (mean): 9.149765014648438
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.3298934996128082
val/next-item-accuracy (std): 0.0
val/next-item-mae (mean): 0.7639654874801636
val/next-item-mae (std): 0.0
val/next-item-mean-time-step (mean): 0.8284971117973328
val/next-item-mean-time-step (std): 0.0
val/next-item-rmse (mean): 1.2587125301361084
val/next-item-rmse (std): 0.0
val/optimal-transport-distance (mean): 7.367440700531006
val/optimal-transport-distance (std): 0.0
