date: '2024-08-02 19:33:23'
num_seeds: 5
test/detection-mAP (mean): 0.0624614454805851
test/detection-mAP (std): 0.0012302859672976268
test/horizon-mean-time-step (mean): 0.5427677273750305
test/horizon-mean-time-step (std): 0.01828821779160878
test/loss (mean): 2.824496603012085
test/loss (std): 0.0010101908648702158
test/loss_labels (mean): 2.2543808937072756
test/loss_labels (std): 0.0006898551405235996
test/loss_timestamps (mean): 0.5701158285140991
test/loss_timestamps (std): 0.0003581335081404897
test/mean-predicted-length (mean): 12.79787368774414
test/mean-predicted-length (std): 0.3513571937250439
test/mean-target-length (mean): 9.136935234069824
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.3834766745567322
test/next-item-accuracy (std): 0.00015438734868248588
test/next-item-mae (mean): 0.6499449968338012
test/next-item-mae (std): 0.0019051130808094027
test/next-item-mean-time-step (mean): 0.8293256282806396
test/next-item-mean-time-step (std): 0.0001107545493203411
test/next-item-rmse (mean): 1.2010773420333862
test/next-item-rmse (std): 0.001883102716189987
test/optimal-transport-distance (mean): 6.8771086692810055
test/optimal-transport-distance (std): 0.02070856691853288
val/detection-mAP (mean): 0.06264452561736107
val/detection-mAP (std): 0.0032309756899389134
val/horizon-mean-time-step (mean): 0.5452202916145324
val/horizon-mean-time-step (std): 0.01845022946814647
val/loss (mean): 2.805827760696411
val/loss (std): 0.000851391492120038
val/loss_labels (mean): 2.236751413345337
val/loss_labels (std): 0.0005729194903838937
val/loss_timestamps (mean): 0.5690766215324402
val/loss_timestamps (std): 0.0003472374927319572
val/mean-predicted-length (mean): 12.769253158569336
val/mean-predicted-length (std): 0.34943950654531825
val/mean-target-length (mean): 9.149765014648438
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.3860351085662842
val/next-item-accuracy (std): 0.00012470498166834023
val/next-item-mae (mean): 0.6492722868919373
val/next-item-mae (std): 0.0019304941250086645
val/next-item-mean-time-step (mean): 0.8297897815704346
val/next-item-mean-time-step (std): 0.00010791188490781165
val/next-item-rmse (mean): 1.1963314771652223
val/next-item-rmse (std): 0.0019433736630035748
val/optimal-transport-distance (mean): 6.862034034729004
val/optimal-transport-distance (std): 0.020571133326702216
