date: '2024-06-04 19:33:54'
num_seeds: 5
test/detection-mAP (mean): 0.23604022860527038
test/detection-mAP (std): 0.002034368916987401
test/horizon-mean-time-step (mean): 2.092998170852661
test/horizon-mean-time-step (std): 0.07384183954705086
test/loss (mean): 3.2936246395111084
test/loss (std): 0.006610916529831028
test/loss_labels (mean): 1.1855202436447143
test/loss_labels (std): 0.002366624920466303
test/loss_timestamps (mean): 2.108103895187378
test/loss_timestamps (std): 0.004407661883606387
test/mean-predicted-length (mean): 10.823740768432618
test/mean-predicted-length (std): 0.25869769327178677
test/mean-target-length (mean): 8.905867576599121
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.573821747303009
test/next-item-accuracy (std): 0.00046049933771349504
test/next-item-mae (mean): 2.849422883987427
test/next-item-mae (std): 0.014054050130315023
test/next-item-mean-time-step (mean): 3.411319065093994
test/next-item-mean-time-step (std): 0.014017820581224805
test/next-item-rmse (mean): 8.601494979858398
test/next-item-rmse (std): 0.024667117795958923
test/optimal-transport-distance (mean): 11.704045677185059
test/optimal-transport-distance (std): 0.007999312373259576
val/detection-mAP (mean): 0.23482127487659454
val/detection-mAP (std): 0.0019754052457434776
val/horizon-mean-time-step (mean): 2.0970113039016725
val/horizon-mean-time-step (std): 0.07361009021966475
val/loss (mean): 3.2756218910217285
val/loss (std): 0.004947590351775677
val/loss_labels (mean): 1.1832964658737182
val/loss_labels (std): 0.0018883428979890393
val/loss_timestamps (mean): 2.092326545715332
val/loss_timestamps (std): 0.0031619959917861934
val/mean-predicted-length (mean): 10.754472923278808
val/mean-predicted-length (std): 0.22847135454093148
val/mean-target-length (mean): 8.920743942260742
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.574785053730011
val/next-item-accuracy (std): 0.00031841046931491054
val/next-item-mae (mean): 2.814568853378296
val/next-item-mae (std): 0.013680186301876354
val/next-item-mean-time-step (mean): 3.3585574626922607
val/next-item-mean-time-step (std): 0.013815503926823952
val/next-item-rmse (mean): 8.546445655822755
val/next-item-rmse (std): 0.02418051316171233
val/optimal-transport-distance (mean): 11.692686843872071
val/optimal-transport-distance (std): 0.002312480636388547
