date: '2024-06-04 20:37:54'
num_seeds: 5
test/detection-mAP (mean): 0.21028635203838347
test/detection-mAP (std): 0.0010569432460264395
test/horizon-mean-time-step (mean): 0.2062145799398422
test/horizon-mean-time-step (std): 0.0117694997977565
test/loss (mean): 5.526437187194825
test/loss (std): 0.00908404618822164
test/loss_labels (mean): 2.643026876449585
test/loss_labels (std): 0.0039694523835104726
test/loss_timestamps (mean): 2.883410120010376
test/loss_timestamps (std): 0.005166397554227239
test/mean-predicted-length (mean): 15.325037574768066
test/mean-predicted-length (std): 0.05198599512029162
test/mean-target-length (mean): 8.905867576599121
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.5670619487762452
test/next-item-accuracy (std): 0.002227837495507649
test/next-item-mae (mean): 2.8931719303131103
test/next-item-mae (std): 0.01855086794268156
test/next-item-mean-time-step (mean): 3.38479323387146
test/next-item-mean-time-step (std): 0.008301089234579267
test/next-item-rmse (mean): 8.568610382080077
test/next-item-rmse (std): 0.00849374685265049
test/optimal-transport-distance (mean): 14.007243156433105
test/optimal-transport-distance (std): 0.250610076988313
val/detection-mAP (mean): 0.21260547637939453
val/detection-mAP (std): 0.0015885774995720798
val/horizon-mean-time-step (mean): 0.20933649241924285
val/horizon-mean-time-step (std): 0.012835824984253227
val/loss (mean): 5.487463092803955
val/loss (std): 0.00995148977383959
val/loss_labels (mean): 2.632668447494507
val/loss_labels (std): 0.0049125985187185
val/loss_timestamps (mean): 2.85479416847229
val/loss_timestamps (std): 0.005066422901300057
val/mean-predicted-length (mean): 15.299088096618652
val/mean-predicted-length (std): 0.04345446975949699
val/mean-target-length (mean): 8.920743942260742
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.5687785625457764
val/next-item-accuracy (std): 0.0020995657451974995
val/next-item-mae (mean): 2.8545114994049072
val/next-item-mae (std): 0.01762350544275775
val/next-item-mean-time-step (mean): 3.332090473175049
val/next-item-mean-time-step (std): 0.006420054315157433
val/next-item-rmse (mean): 8.508149147033691
val/next-item-rmse (std): 0.009610020148952328
val/optimal-transport-distance (mean): 14.040913009643555
val/optimal-transport-distance (std): 0.23556012039920157
