date: '2024-08-03 19:55:42'
num_seeds: 5
test/detection-mAP (mean): 0.14622930884361268
test/detection-mAP (std): 0.003501974226781114
test/horizon-mean-time-step (mean): 2.213298034667969
test/horizon-mean-time-step (std): 0.3013766174258103
test/loss (mean): -0.5884771063923836
test/loss (std): 0.4472518092144112
test/loss_nhp (mean): -0.5884771063923836
test/loss_nhp (std): 0.4472518092144112
test/mean-predicted-length (mean): 12.263600730895996
test/mean-predicted-length (std): 0.8229884394956203
test/mean-target-length (mean): 8.905867576599121
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.44031180143356324
test/next-item-accuracy (std): 0.009769804519227886
test/next-item-mae (mean): 2.7386982440948486
test/next-item-mae (std): 0.01923809095633743
test/next-item-mean-time-step (mean): 2.991310453414917
test/next-item-mean-time-step (std): 0.014447976003003305
test/next-item-rmse (mean): 8.237757301330566
test/next-item-rmse (std): 0.007991888063881007
test/optimal-transport-distance (mean): 14.668403053283692
test/optimal-transport-distance (std): 0.27449361536672773
test/thinning_accepted (mean): 41.041560363769534
test/thinning_accepted (std): 0.14547072193076077
val/detection-mAP (mean): 0.14596388339996338
val/detection-mAP (std): 0.0035383378976770255
val/horizon-mean-time-step (mean): 2.210430693626404
val/horizon-mean-time-step (std): 0.3052837157115402
val/loss (mean): 0.007815694785676897
val/loss (std): 0.3826239486686864
val/loss_nhp (mean): 0.007815694785676897
val/loss_nhp (std): 0.3826239486686864
val/mean-predicted-length (mean): 12.23911418914795
val/mean-predicted-length (std): 0.8323618686179106
val/mean-target-length (mean): 8.920743942260742
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.4401072025299072
val/next-item-accuracy (std): 0.009565197063225726
val/next-item-mae (mean): 2.7036437511444094
val/next-item-mae (std): 0.02032741990383298
val/next-item-mean-time-step (mean): 2.955919647216797
val/next-item-mean-time-step (std): 0.015210503148921105
val/next-item-rmse (mean): 8.181304931640625
val/next-item-rmse (std): 0.008561300074471102
val/optimal-transport-distance (mean): 14.699818801879882
val/optimal-transport-distance (std): 0.27847062757714197
val/thinning_accepted (mean): 41.544961547851564
val/thinning_accepted (std): 0.21450376368747792
