date: '2024-06-05 00:40:18'
num_seeds: 5
test/detection-mAP (mean): 0.22847069501876832
test/detection-mAP (std): 0.0005877456859172009
test/horizon-mean-time-step (mean): 0.9059256076812744
test/horizon-mean-time-step (std): 0.010149964391397481
test/loss (mean): 3.4406598091125487
test/loss (std): 0.0014413683836758037
test/loss_labels (mean): 2.6420814037322997
test/loss_labels (std): 0.0005022964374185836
test/loss_timestamps (mean): 0.7985788226127625
test/loss_timestamps (std): 0.0010361271986072701
test/mean-predicted-length (mean): 15.999813842773438
test/mean-predicted-length (std): 0.00027028240592934905
test/mean-target-length (mean): 8.905867576599121
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.5668883085250854
test/next-item-accuracy (std): 0.0003491290333149244
test/next-item-mae (mean): 2.7907955169677736
test/next-item-mae (std): 0.0041338956064246035
test/next-item-mean-time-step (mean): 2.768501853942871
test/next-item-mean-time-step (std): 0.001784613143559695
test/next-item-rmse (mean): 8.259426498413086
test/next-item-rmse (std): 0.001144789092264003
test/optimal-transport-distance (mean): 13.88194465637207
test/optimal-transport-distance (std): 0.03367006131185303
test/timestamps-bias-mean (mean): 0.7128153443336487
test/timestamps-bias-mean (std): 0.010451185021159142
test/timestamps-current_influence (mean): -0.21406746208667754
test/timestamps-current_influence (std): 0.0023236288310925
val/detection-mAP (mean): 0.23010273575782775
val/detection-mAP (std): 0.00035928210494107964
val/horizon-mean-time-step (mean): 0.9057072162628174
val/horizon-mean-time-step (std): 0.010319783428537937
val/loss (mean): 3.401087760925293
val/loss (std): 0.0016129123062889464
val/loss_labels (mean): 2.630919027328491
val/loss_labels (std): 0.0004203705734757076
val/loss_timestamps (mean): 0.7701686501502991
val/loss_timestamps (std): 0.001205145917039419
val/mean-predicted-length (mean): 15.999855232238769
val/mean-predicted-length (std): 0.00018863706906935802
val/mean-target-length (mean): 8.920743942260742
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.5684833884239197
val/next-item-accuracy (std): 0.0005581655344235586
val/next-item-mae (mean): 2.757494401931763
val/next-item-mae (std): 0.004641269523918779
val/next-item-mean-time-step (mean): 2.739744758605957
val/next-item-mean-time-step (std): 0.0015971694716482487
val/next-item-rmse (mean): 8.2031494140625
val/next-item-rmse (std): 0.0008793627278737046
val/optimal-transport-distance (mean): 13.908740234375
val/optimal-transport-distance (std): 0.03515988156379717
val/timestamps-bias-mean (mean): 0.7172916054725647
val/timestamps-bias-mean (std): 0.01047390074497397
val/timestamps-current_influence (mean): -0.21406744420528412
val/timestamps-current_influence (std): 0.002323609750945392
