date: '2024-08-01 03:31:14'
num_seeds: 5
test/detection-mAP (mean): 0.1337761789560318
test/detection-mAP (std): 0.012785200895115882
test/horizon-mean-time-step (mean): 6.38147554397583
test/horizon-mean-time-step (std): 1.7327556303452527
test/loss (mean): 0.06907889395952224
test/loss (std): 0.006691999120660112
test/loss_nhp (mean): 0.06907889395952224
test/loss_nhp (std): 0.006691999120660112
test/mean-predicted-length (mean): 4.960684871673584
test/mean-predicted-length (std): 1.6082327794905382
test/mean-target-length (mean): 8.905867576599121
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.2807623386383057
test/next-item-accuracy (std): 0.01768012985377809
test/next-item-mae (mean): 7.013422012329102
test/next-item-mae (std): 0.3590064216803368
test/next-item-mean-time-step (mean): 5.905848407745362
test/next-item-mean-time-step (std): 0.21684183642059468
test/next-item-rmse (mean): 13.640174674987794
test/next-item-rmse (std): 0.5642691016571415
test/optimal-transport-distance (mean): 17.80009880065918
test/optimal-transport-distance (std): 0.3999106525173246
val/detection-mAP (mean): 0.13512319326400757
val/detection-mAP (std): 0.012066287422795348
val/horizon-mean-time-step (mean): 6.406199884414673
val/horizon-mean-time-step (std): 1.7333129325932712
val/loss (mean): 0.04871099814772606
val/loss (std): 0.00759125851684235
val/loss_nhp (mean): 0.04871099814772606
val/loss_nhp (std): 0.00759125851684235
val/mean-predicted-length (mean): 4.952084589004516
val/mean-predicted-length (std): 1.6094571283950285
val/mean-target-length (mean): 8.920743942260742
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.28139415979385374
val/next-item-accuracy (std): 0.01733510320091844
val/next-item-mae (mean): 6.976448440551758
val/next-item-mae (std): 0.3453244668743205
val/next-item-mean-time-step (mean): 5.8629988670349125
val/next-item-mean-time-step (std): 0.2125781470380003
val/next-item-rmse (mean): 13.603083419799805
val/next-item-rmse (std): 0.5499772608810981
val/optimal-transport-distance (mean): 17.817228317260742
val/optimal-transport-distance (std): 0.37755517235707814
