date: '2024-08-03 11:15:46'
num_seeds: 5
test/detection-mAP (mean): 0.21064366698265075
test/detection-mAP (std): 0.0010926708176854654
test/horizon-mean-time-step (mean): 0.2039762705564499
test/horizon-mean-time-step (std): 0.002279503762846287
test/loss (mean): 5.524740982055664
test/loss (std): 0.0010906610168338927
test/loss_labels (mean): 2.6409722328186036
test/loss_labels (std): 0.0006708747804429584
test/loss_timestamps (mean): 2.883769655227661
test/loss_timestamps (std): 0.0006688172035428564
test/mean-predicted-length (mean): 15.273200035095215
test/mean-predicted-length (std): 0.04477489378795447
test/mean-target-length (mean): 8.905867576599121
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.5681216001510621
test/next-item-accuracy (std): 0.0013005863966143122
test/next-item-mae (mean): 26.97903518676758
test/next-item-mae (std): 0.00616499922792535
test/next-item-mean-time-step (mean): 28.27956657409668
test/next-item-mean-time-step (std): 0.01689965484460559
test/next-item-rmse (mean): 183.61485900878907
test/next-item-rmse (std): 0.04027975888411112
test/optimal-transport-distance (mean): 13.939515495300293
test/optimal-transport-distance (std): 0.1957039117542623
val/detection-mAP (mean): 0.21275173425674437
val/detection-mAP (std): 0.0010520163610723003
val/horizon-mean-time-step (mean): 0.20778822004795075
val/horizon-mean-time-step (std): 0.002307084051325393
val/loss (mean): 5.486308670043945
val/loss (std): 0.0011994200175589728
val/loss_labels (mean): 2.630567216873169
val/loss_labels (std): 0.0009742657491029444
val/loss_timestamps (mean): 2.8557419300079347
val/loss_timestamps (std): 0.0007818574489132769
val/mean-predicted-length (mean): 15.243456649780274
val/mean-predicted-length (std): 0.036443910976038635
val/mean-target-length (mean): 8.920743942260742
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.5697518825531006
val/next-item-accuracy (std): 0.0009627636675124753
val/next-item-mae (mean): 26.47692985534668
val/next-item-mae (std): 0.005406450754621608
val/next-item-mean-time-step (mean): 27.735819625854493
val/next-item-mean-time-step (std): 0.015805684902199815
val/next-item-rmse (mean): 180.13389282226564
val/next-item-rmse (std): 0.04154994139378852
val/optimal-transport-distance (mean): 13.968307876586914
val/optimal-transport-distance (std): 0.20248167344386578
