date: '2024-06-04 23:20:34'
num_seeds: 5
test/detection-mAP (mean): 0.20847239196300507
test/detection-mAP (std): 0.0022501986566439607
test/horizon-mean-time-step (mean): 1.1411025047302246
test/horizon-mean-time-step (std): 0.02347983020005471
test/loss (mean): 0.8943195104598999
test/loss (std): 0.013598989389784537
test/loss_labels (mean): 1.1887836456298828
test/loss_labels (std): 0.003692987820680435
test/loss_timestamps (mean): -0.2944642245769501
test/loss_timestamps (std): 0.009923399183725168
test/mean-predicted-length (mean): 15.897342109680176
test/mean-predicted-length (std): 0.029993066594254294
test/mean-target-length (mean): 8.905867576599121
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.573519253730774
test/next-item-accuracy (std): 0.00046704995154164434
test/next-item-mae (mean): 2.8494500160217284
test/next-item-mae (std): 0.005025125311322361
test/next-item-mean-time-step (mean): 2.842902421951294
test/next-item-mean-time-step (std): 0.00611449682068576
test/next-item-rmse (mean): 8.224831199645996
test/next-item-rmse (std): 0.003227313110605622
test/optimal-transport-distance (mean): 12.933475303649903
test/optimal-transport-distance (std): 0.029487057975549295
test/timestamps-bias-mean (mean): 1.1709174633026123
test/timestamps-bias-mean (std): 0.012472368376961623
test/timestamps-current_influence (mean): -0.12368951886892318
test/timestamps-current_influence (std): 0.001609755819244966
val/detection-mAP (mean): 0.2061224490404129
val/detection-mAP (std): 0.0015419495028795376
val/horizon-mean-time-step (mean): 1.1445353031158447
val/horizon-mean-time-step (std): 0.023684109127530554
val/loss (mean): 0.8877862095832825
val/loss (std): 0.012226581253856096
val/loss_labels (mean): 1.1858659982681274
val/loss_labels (std): 0.003849118752008083
val/loss_timestamps (mean): -0.2980797529220581
val/loss_timestamps (std): 0.008391666930950928
val/mean-predicted-length (mean): 15.89892864227295
val/mean-predicted-length (std): 0.028834243885902774
val/mean-target-length (mean): 8.920743942260742
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.5746719002723694
val/next-item-accuracy (std): 0.0004132293441507135
val/next-item-mae (mean): 2.8168806076049804
val/next-item-mae (std): 0.0047965750123631365
val/next-item-mean-time-step (mean): 2.8133366107940674
val/next-item-mean-time-step (std): 0.006179576051827026
val/next-item-rmse (mean): 8.168711280822754
val/next-item-rmse (std): 0.003137073277431246
val/optimal-transport-distance (mean): 12.926626014709473
val/optimal-transport-distance (std): 0.029387121091050915
val/timestamps-bias-mean (mean): 1.1777974843978882
val/timestamps-bias-mean (std): 0.01249537320723074
val/timestamps-current_influence (mean): -0.12368951290845871
val/timestamps-current_influence (std): 0.001609764135704951
