date: '2024-08-02 17:06:24'
num_seeds: 5
test/detection-mAP (mean): 0.023810822516679764
test/detection-mAP (std): 0.0
test/horizon-mean-time-step (mean): 24.701135635375977
test/horizon-mean-time-step (std): 0.0
test/loss (mean): 0.0
test/loss (std): 0.0
test/mean-predicted-length (mean): 4.173293113708496
test/mean-predicted-length (std): 0.0
test/mean-target-length (mean): 8.905867576599121
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.0087663559243083
test/next-item-accuracy (std): 0.0
test/next-item-mae (mean): 4.767778396606445
test/next-item-mae (std): 0.0
test/next-item-mean-time-step (mean): 4.611569404602051
test/next-item-mean-time-step (std): 0.0
test/next-item-rmse (mean): 11.143487930297852
test/next-item-rmse (std): 0.0
test/optimal-transport-distance (mean): 19.744173049926758
test/optimal-transport-distance (std): 0.0
val/detection-mAP (mean): 0.023147404193878174
val/detection-mAP (std): 0.0
val/horizon-mean-time-step (mean): 24.624353408813477
val/horizon-mean-time-step (std): 0.0
val/loss (mean): 0.0
val/loss (std): 0.0
val/mean-predicted-length (mean): 4.167125225067139
val/mean-predicted-length (std): 0.0
val/mean-target-length (mean): 8.920743942260742
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.008352460339665413
val/next-item-accuracy (std): 0.0
val/next-item-mae (mean): 4.7350754737854
val/next-item-mae (std): 0.0
val/next-item-mean-time-step (mean): 4.574811935424805
val/next-item-mean-time-step (std): 0.0
val/next-item-rmse (mean): 11.111435890197754
val/next-item-rmse (std): 0.0
val/optimal-transport-distance (mean): 19.774545669555664
val/optimal-transport-distance (std): 0.0
