date: '2024-08-02 17:00:25'
num_seeds: 5
test/detection-mAP (mean): 0.007451607380062342
test/detection-mAP (std): 0.0
test/horizon-mean-time-step (mean): 22.468795776367188
test/horizon-mean-time-step (std): 0.0
test/loss (mean): 0.0
test/loss (std): 0.0
test/mean-predicted-length (mean): 8.298301696777344
test/mean-predicted-length (std): 0.0
test/mean-target-length (mean): 8.905867576599121
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.017917554825544357
test/next-item-accuracy (std): 0.0
test/next-item-mae (mean): 11.233512878417969
test/next-item-mae (std): 0.0
test/next-item-mean-time-step (mean): 2.648642063140869
test/next-item-mean-time-step (std): 0.0
test/next-item-rmse (mean): 17.3861026763916
test/next-item-rmse (std): 0.0
test/optimal-transport-distance (mean): 19.88065528869629
test/optimal-transport-distance (std): 0.0
val/detection-mAP (mean): 0.00725554907694459
val/detection-mAP (std): 0.0
val/horizon-mean-time-step (mean): 22.488100051879883
val/horizon-mean-time-step (std): 0.0
val/loss (mean): 0.0
val/loss (std): 0.0
val/mean-predicted-length (mean): 8.312897682189941
val/mean-predicted-length (std): 0.0
val/mean-target-length (mean): 8.920743942260742
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.017782365903258324
val/next-item-accuracy (std): 0.0
val/next-item-mae (mean): 11.101496696472168
val/next-item-mae (std): 0.0
val/next-item-mean-time-step (mean): 2.6187939643859863
val/next-item-mean-time-step (std): 0.0
val/next-item-rmse (mean): 17.27108383178711
val/next-item-rmse (std): 0.0
val/optimal-transport-distance (mean): 19.89019012451172
val/optimal-transport-distance (std): 0.0
