date: '2024-08-02 17:02:27'
num_seeds: 5
test/detection-mAP (mean): 0.014405236579477787
test/detection-mAP (std): 0.0
test/horizon-mean-time-step (mean): 22.46881103515625
test/horizon-mean-time-step (std): 0.0
test/loss (mean): 0.0
test/loss (std): 0.0
test/mean-predicted-length (mean): 3.2404184341430664
test/mean-predicted-length (std): 0.0
test/mean-target-length (mean): 8.905867576599121
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.017917554825544357
test/next-item-accuracy (std): 0.0
test/next-item-mae (mean): 11.233512878417969
test/next-item-mae (std): 0.0
test/next-item-mean-time-step (mean): 2.648642063140869
test/next-item-mean-time-step (std): 0.0
test/next-item-rmse (mean): 17.3861026763916
test/next-item-rmse (std): 0.0
test/optimal-transport-distance (mean): 19.88065528869629
test/optimal-transport-distance (std): 0.0
val/detection-mAP (mean): 0.014346250332891941
val/detection-mAP (std): 0.0
val/horizon-mean-time-step (mean): 22.488122940063477
val/horizon-mean-time-step (std): 0.0
val/loss (mean): 0.0
val/loss (std): 0.0
val/mean-predicted-length (mean): 3.2371163368225098
val/mean-predicted-length (std): 0.0
val/mean-target-length (mean): 8.920743942260742
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.017782365903258324
val/next-item-accuracy (std): 0.0
val/next-item-mae (mean): 11.101496696472168
val/next-item-mae (std): 0.0
val/next-item-mean-time-step (mean): 2.6187939643859863
val/next-item-mean-time-step (std): 0.0
val/next-item-rmse (mean): 17.27108383178711
val/next-item-rmse (std): 0.0
val/optimal-transport-distance (mean): 19.89019012451172
val/optimal-transport-distance (std): 0.0
