date: '2024-06-05 23:01:22'
num_seeds: 5
test/detection-mAP (mean): 0.08567162901163101
test/detection-mAP (std): 0.017530538587616877
test/horizon-mean-time-step (mean): 2.9408884286880492
test/horizon-mean-time-step (std): 1.3569969856551793
test/loss (mean): -0.116593399643898
test/loss (std): 0.002879024479127131
test/loss_nhp (mean): -0.116593399643898
test/loss_nhp (std): 0.002879024479127131
test/mean-predicted-length (mean): 8.492012405395508
test/mean-predicted-length (std): 2.2359442847661186
test/mean-target-length (mean): 8.905867576599121
test/mean-target-length (std): 0.0
test/next-item-accuracy (mean): 0.24707877039909362
test/next-item-accuracy (std): 0.009527965043419509
test/next-item-mae (mean): 6.720655632019043
test/next-item-mae (std): 0.3471717963167445
test/next-item-mean-time-step (mean): 3.8143947601318358
test/next-item-mean-time-step (std): 0.05681242181845151
test/next-item-rmse (mean): 10.26926498413086
test/next-item-rmse (std): 0.10751971972380892
test/optimal-transport-distance (mean): 18.689350891113282
test/optimal-transport-distance (std): 0.19943177160217612
val/detection-mAP (mean): 0.08548014611005783
val/detection-mAP (std): 0.017573612337503444
val/horizon-mean-time-step (mean): 2.941279649734497
val/horizon-mean-time-step (std): 1.3520439440405698
val/loss (mean): -0.1201523169875145
val/loss (std): 0.002535266703466529
val/loss_nhp (mean): -0.1201523169875145
val/loss_nhp (std): 0.002535266703466529
val/mean-predicted-length (mean): 8.458569812774659
val/mean-predicted-length (std): 2.2135248171156503
val/mean-target-length (mean): 8.920743942260742
val/mean-target-length (std): 0.0
val/next-item-accuracy (mean): 0.24812737703323365
val/next-item-accuracy (std): 0.009432721038827205
val/next-item-mae (mean): 6.678542232513427
val/next-item-mae (std): 0.345997803266827
val/next-item-mean-time-step (mean): 3.784967803955078
val/next-item-mean-time-step (std): 0.05763301406895469
val/next-item-rmse (mean): 10.220866584777832
val/next-item-rmse (std): 0.1077315524396008
val/optimal-transport-distance (mean): 18.725393295288086
val/optimal-transport-distance (std): 0.19193896368150468
